<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/automaticLowDimension.C Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">automaticLowDimension.C</div>  </div>
</div><!--header-->
<div class="contents">
<a href="automatic_low_dimension_8_c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  =========                 |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   \\    /   O peration     |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \\  /    A nd           | Copyright (C) 2011-2018 OpenFOAM Foundation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     \\/     M anipulation  |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This file is part of OpenFOAM.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    OpenFOAM is free software: you can redistribute it and/or modify it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    along with OpenFOAM.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Namespace</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Foam::incompressible::automaticLowDimension</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Namespace for low-dimensional tools(LDT), which is a post-process procedure.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Class</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Foam::incompressible::automaticLowDimension</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     automatic low-dimension process of Low-Dimension Tool (LDT)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">SourceFiles</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    automaticLowDimension.C</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="automatic_low_dimension_8_h.html">automaticLowDimension.H</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_foam.html">   45</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_foam.html">Foam</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_foam_1_1incompressible.html">   47</a></span>&#160;<span class="keyword">namespace </span>incompressible</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_foam_1_1incompressible_1_1low_dimension_method.html">   49</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * Constructors  * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ae908f0d4ce9a68ac549482a14a7e16e1">automaticLowDimension::automaticLowDimension</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ae908f0d4ce9a68ac549482a14a7e16e1">   55</a></span>&#160;(  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">const</span> volScalarField&amp; C,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">const</span> word&amp; type</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">directLowDimension</a>(C,type),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ld_Initial_set_</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    (</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        dimensioned&lt;vector&gt;::lookupOrAddToDict</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        (</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="stringliteral">&quot;lowDimensionSet&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            coeffDict_,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            vector::one</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ld_LimitError_</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    (</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        dimensioned&lt;scalar&gt;::lookupOrAddToDict</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        (</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="stringliteral">&quot;errorLimit&quot;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            coeffDict_,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            0.1</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ld_updateRatio_</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        dimensioned&lt;scalar&gt;::lookupOrAddToDict</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        (</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="stringliteral">&quot;updateRatio&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            coeffDict_,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            1</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ld_maxStep_</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    (</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        dimensioned&lt;scalar&gt;::lookupOrAddToDict</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        (</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="stringliteral">&quot;maxStep&quot;</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            coeffDict_,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            1000</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Step(1),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Valid_step(1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Info&lt;&lt;<span class="stringliteral">&quot;Derived class: automaticLowDimension construction finished!&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ae908f0d4ce9a68ac549482a14a7e16e1">automaticLowDimension::automaticLowDimension</a></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ad92375b10b2e6d823581e104e32f3f28">  109</a></span>&#160;(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">directLowDimension</a>&amp; LDM</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">directLowDimension</a>(LDM),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ld_Initial_set_(pTraits&lt;vector&gt;::one),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ld_LimitError_(0.1),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ld_updateRatio_(1),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ld_maxStep_(1000),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Step(0),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Valid_step(0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;Info&lt;&lt;<span class="stringliteral">&quot;Calling automaticLowDimension directLowDimension&amp; LDM:&quot;</span>&lt;&lt;nl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * Member Functions  * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; <span class="comment">//- decide whether to update the ld-settings, then do it and return a flag</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd">automaticLowDimension::update</a>()   <span class="comment">//automatic method need update</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{ </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="keywordflow">if</span> (<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a>&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a40b0724a3b571ac0405c110bd1b369af">ld_LimitError_</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        { </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          Info&lt;&lt;<span class="stringliteral">&quot;Finish step &quot;</span>&lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a>&lt;&lt;nl; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          Info&lt;&lt;<span class="stringliteral">&quot;Relative error is now less than the creterion! : &quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              &lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a40b0724a3b571ac0405c110bd1b369af">ld_LimitError_</a>.value()*100&lt;&lt;<span class="stringliteral">&quot;%&quot;</span>&lt;&lt;endl</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              &lt;&lt;<span class="stringliteral">&quot;Iteration finished!&quot;</span>&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a>&gt;=<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a61f570b9e0c4d6ce5c2445c605c0aace">ld_maxStep_</a>.value())</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        { </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          Info&lt;&lt;<span class="stringliteral">&quot;Finish step &quot;</span>&lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a>&lt;&lt;nl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          Info&lt;&lt;<span class="stringliteral">&quot;Reach the max step limit! &quot;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              &lt;&lt;<span class="stringliteral">&quot;Iteration finished!&quot;</span>&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     {  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> max=0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;3;i++)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>  (<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a>.value()[max]&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a>.value()[i])</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;              max=i;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       <span class="keyword">const</span> vector normalsize = <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a>.value()/<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a>.value()[max];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       <span class="keyword">const</span> vector oldsize=<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value();   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">do</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Info&lt;&lt;<span class="stringliteral">&quot;Finish step &quot;</span>&lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a>&lt;&lt;<span class="stringliteral">&quot;, getting a new lowDimensionSet... &quot;</span>&lt;&lt;nl</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;Checking if it is available...&quot;</span>&lt;&lt;endl&lt;&lt;nl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       vector temp(normalsize*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a>*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a26fd32d06d8d017be56f647ed0e8598d">ld_updateRatio_</a>.value());         </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value() = vector(                  </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                               <span class="keywordtype">int</span> (0.5+temp.x()+<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a2496856976463059543f4f69a9f5eed1">ld_Initial_set_</a>.value().x()),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                               <span class="keywordtype">int</span> (0.5+temp.y()+<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a2496856976463059543f4f69a9f5eed1">ld_Initial_set_</a>.value().y()),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                               <span class="keywordtype">int</span> (0.5+temp.z()+<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a2496856976463059543f4f69a9f5eed1">ld_Initial_set_</a>.value().z())</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                               );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a>++;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a>&gt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a61f570b9e0c4d6ce5c2445c605c0aace">ld_maxStep_</a>.value())</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        { Info&lt;&lt;<span class="stringliteral">&quot;No new lowDimensionSet available&quot;</span>&lt;&lt;nl</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              &lt;&lt;<span class="stringliteral">&quot;Reach the max step limit! &quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              &lt;&lt;<span class="stringliteral">&quot;Iteration finished!&quot;</span>&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()[0]==oldsize[0] &amp;&amp;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;             <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()[1]==oldsize[1] &amp;&amp;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;             <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()[2]==oldsize[2] );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a139f7e1d027de6730c38bc5f61934a68">Valid_step</a>++;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       Info&lt;&lt;<span class="stringliteral">&quot;The lowDimensionSet updated successfully!&quot;</span>&lt;&lt;endl</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              &lt;&lt;<span class="stringliteral">&quot;Going to start next iteration!&quot;</span>&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">fieldNums</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">setPoints</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; <span class="comment">//- show the process info and results</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a7edc5969c7f39d51a2cdadc4fd27a602">  194</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a7edc5969c7f39d51a2cdadc4fd27a602">automaticLowDimension::resultShow</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        Info&lt;&lt;<span class="stringliteral">&quot;Low-Dimension Tool (LDT) works successfully!&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            &lt;&lt;endl&lt;&lt;endl</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;Results as below:&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            &lt;&lt;endl&lt;&lt;endl</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;The computational domain has been divided into &quot;</span> </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            &lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            &lt;&lt;<span class="stringliteral">&quot; zones, with &quot;</span> </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            &lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;pieces in each (X,Y,Z) coordinate!&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            &lt;&lt;endl&lt;&lt;endl</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;The total L-D ERROR equals &quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            &lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a>.value()*100&lt;&lt;<span class="stringliteral">&quot;%&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            &lt;&lt;endl&lt;&lt;endl</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;Total iteration: &quot;</span>&lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            &lt;&lt;<span class="stringliteral">&quot; steps, &quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;with &quot;</span>&lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a139f7e1d027de6730c38bc5f61934a68">Valid_step</a>&lt;&lt;<span class="stringliteral">&quot; Steps valid.&quot;</span>&lt;&lt;endl&lt;&lt;endl</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;Congrats! Automatic Low-Dimension finallized!&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// End namespace lowDimensionMethod</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// End namespace incompressible</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">// End namespace Foam</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_ac722bffc84fa70bda51cf011a3a19875"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::setPoints</a></div><div class="ttdeci">void setPoints()</div><div class="ttdoc">set the uniform cut point set the cut point for the low-dimension conversion, only used for the unifo...</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_c_source.html#l00158">lowDimensionMethod.C:158</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a139f7e1d027de6730c38bc5f61934a68"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a139f7e1d027de6730c38bc5f61934a68">Foam::incompressible::lowDimensionMethod::automaticLowDimension::Valid_step</a></div><div class="ttdeci">int Valid_step</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00091">automaticLowDimension.H:91</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a26fd32d06d8d017be56f647ed0e8598d"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a26fd32d06d8d017be56f647ed0e8598d">Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_updateRatio_</a></div><div class="ttdeci">const dimensionedScalar ld_updateRatio_</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00086">automaticLowDimension.H:86</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_ae908f0d4ce9a68ac549482a14a7e16e1"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ae908f0d4ce9a68ac549482a14a7e16e1">Foam::incompressible::lowDimensionMethod::automaticLowDimension::automaticLowDimension</a></div><div class="ttdeci">automaticLowDimension(const volScalarField &amp;C, const word &amp;type=&quot;automatic&quot;)</div><div class="ttdoc">the normal constructor the normal constructor, construct from a given ScalarField, model type default as automatic </div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00055">automaticLowDimension.C:55</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a5a38ed1450f9020045cbc958c8807efd"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd">Foam::incompressible::lowDimensionMethod::automaticLowDimension::update</a></div><div class="ttdeci">virtual bool update()</div><div class="ttdoc">decide whether to update the settings decide whether to update the low-dimension settings, by using the parameters read from the dictionary, we can control the update speed and set threshold for it. reloaded version of the abstract base class </div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00134">automaticLowDimension.C:134</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a7edc5969c7f39d51a2cdadc4fd27a602"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a7edc5969c7f39d51a2cdadc4fd27a602">Foam::incompressible::lowDimensionMethod::automaticLowDimension::resultShow</a></div><div class="ttdeci">virtual void resultShow()</div><div class="ttdoc">show the releated result information show the process information and results reloaded version of the...</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00194">automaticLowDimension.C:194</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a40b0724a3b571ac0405c110bd1b369af"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a40b0724a3b571ac0405c110bd1b369af">Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_LimitError_</a></div><div class="ttdeci">const dimensionedScalar ld_LimitError_</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00084">automaticLowDimension.H:84</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a2788fef093042e5d2660db04cbb78dfe"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::fieldVector</a></div><div class="ttdeci">dimensionedVector fieldVector</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00109">lowDimensionMethod.H:109</a></div></div>
<div class="ttc" id="automatic_low_dimension_8_h_html"><div class="ttname"><a href="automatic_low_dimension_8_h.html">automaticLowDimension.H</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a2496856976463059543f4f69a9f5eed1"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a2496856976463059543f4f69a9f5eed1">Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_Initial_set_</a></div><div class="ttdeci">const dimensionedVector ld_Initial_set_</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00082">automaticLowDimension.H:82</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00083">lowDimensionMethod.H:83</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a4d9d9fb9d6fac641a97eaa4b07573f92"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::fieldNums</a></div><div class="ttdeci">void fieldNums()</div><div class="ttdoc">calculate the total fieldNums function to calculate the total fieldNums under the given low-dimension...</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00136">lowDimensionMethod.H:136</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">Foam::incompressible::lowDimensionMethod::directLowDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="direct_low_dimension_8_h_source.html#l00071">directLowDimension.H:71</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a80be828ce27848989e4459402459d761"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Foam::incompressible::lowDimensionMethod::automaticLowDimension::Step</a></div><div class="ttdeci">int Step</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00090">automaticLowDimension.H:90</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a7f44ef01a0a9737fe716e3636a36d079"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Dimension_</a></div><div class="ttdeci">dimensionedVector ld_Dimension_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00112">lowDimensionMethod.H:112</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a61f570b9e0c4d6ce5c2445c605c0aace"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a61f570b9e0c4d6ce5c2445c605c0aace">Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_maxStep_</a></div><div class="ttdeci">const dimensionedScalar ld_maxStep_</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00088">automaticLowDimension.H:88</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a456da68c89711125919dfc70724260a2"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Error_</a></div><div class="ttdeci">dimensionedScalar ld_Error_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00115">lowDimensionMethod.H:115</a></div></div>
<div class="ttc" id="namespace_foam_html"><div class="ttname"><a href="namespace_foam.html">Foam</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00045">automaticLowDimension.C:45</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a75dc44fdd3a20668dc21326581ff0164"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_fieldNums_</a></div><div class="ttdeci">int ld_fieldNums_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00128">lowDimensionMethod.H:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
