<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/automaticLowDimension.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">automaticLowDimension.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="automatic_low_dimension_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  =========                 |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   \\    /   O peration     |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \\  /    A nd           | Copyright (C) 2011-2018 OpenFOAM Foundation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     \\/     M anipulation  |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This file is part of OpenFOAM.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    OpenFOAM is free software: you can redistribute it and/or modify it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    the Free Software Foundation, either version 6 of the License, or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    along with OpenFOAM.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Namespace</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Namespace for low-dimensional tools(LDT), which is a post-process procedure.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Class</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod::automaticLowDimension</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    automatic low-dimension process of Low-Dimension Tool (LDT)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">SourceFiles</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    automaticLowDimension.C</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef automaticLowDimension_H</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define automaticLowDimension_H</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direct_low_dimension_8_h.html">directLowDimension.H</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_foam.html">Foam</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span>incompressible</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span><a class="code" href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                           Class automaticLowDimension Declaration</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">automaticLowDimension</a> </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">directLowDimension</a> </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="comment">// Protected data</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Model coefficients setting</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a2496856976463059543f4f69a9f5eed1">   82</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> dimensionedVector   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a2496856976463059543f4f69a9f5eed1">ld_Initial_set_</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a40b0724a3b571ac0405c110bd1b369af">   84</a></span>&#160;    <span class="keyword">const</span> dimensionedScalar   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a40b0724a3b571ac0405c110bd1b369af">ld_LimitError_</a>;  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a26fd32d06d8d017be56f647ed0e8598d">   86</a></span>&#160;    <span class="keyword">const</span> dimensionedScalar   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a26fd32d06d8d017be56f647ed0e8598d">ld_updateRatio_</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a61f570b9e0c4d6ce5c2445c605c0aace">   88</a></span>&#160;    <span class="keyword">const</span> dimensionedScalar   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a61f570b9e0c4d6ce5c2445c605c0aace">ld_maxStep_</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">   90</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a>;  </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a139f7e1d027de6730c38bc5f61934a68">   91</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a139f7e1d027de6730c38bc5f61934a68">Valid_step</a>;         </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="comment">// Constructors</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ae908f0d4ce9a68ac549482a14a7e16e1">automaticLowDimension</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        (</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           <span class="keyword">const</span> volScalarField&amp; C,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           <span class="keyword">const</span> word&amp; type=<span class="stringliteral">&quot;automatic&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ae908f0d4ce9a68ac549482a14a7e16e1">automaticLowDimension</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        (</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">directLowDimension</a>&amp;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="comment">//- Destructor</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552">  117</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552">~automaticLowDimension</a>()   {}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// Member Functions</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd">update</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a7edc5969c7f39d51a2cdadc4fd27a602">resultShow</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// End namespace lowDimensionMethod</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// End namespace incompressible</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// End namespace Foam</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// ************************************************************************* //</span></div><div class="ttc" id="classlow_dimension_method_html"><div class="ttname"><a href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="ttdoc">Abstract base class for low-dimensional tools (LDT) methods. </div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a139f7e1d027de6730c38bc5f61934a68"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a139f7e1d027de6730c38bc5f61934a68">Foam::incompressible::lowDimensionMethod::automaticLowDimension::Valid_step</a></div><div class="ttdeci">int Valid_step</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00091">automaticLowDimension.H:91</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a26fd32d06d8d017be56f647ed0e8598d"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a26fd32d06d8d017be56f647ed0e8598d">Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_updateRatio_</a></div><div class="ttdeci">const dimensionedScalar ld_updateRatio_</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00086">automaticLowDimension.H:86</a></div></div>
<div class="ttc" id="direct_low_dimension_8_h_html"><div class="ttname"><a href="direct_low_dimension_8_h.html">directLowDimension.H</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_ae908f0d4ce9a68ac549482a14a7e16e1"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ae908f0d4ce9a68ac549482a14a7e16e1">Foam::incompressible::lowDimensionMethod::automaticLowDimension::automaticLowDimension</a></div><div class="ttdeci">automaticLowDimension(const volScalarField &amp;C, const word &amp;type=&quot;automatic&quot;)</div><div class="ttdoc">the normal constructor the normal constructor, construct from a given ScalarField, model type default as automatic </div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00055">automaticLowDimension.C:55</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00071">automaticLowDimension.H:71</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a5a38ed1450f9020045cbc958c8807efd"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd">Foam::incompressible::lowDimensionMethod::automaticLowDimension::update</a></div><div class="ttdeci">virtual bool update()</div><div class="ttdoc">decide whether to update the settings decide whether to update the low-dimension settings, by using the parameters read from the dictionary, we can control the update speed and set threshold for it. reloaded version of the abstract base class </div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00134">automaticLowDimension.C:134</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a7edc5969c7f39d51a2cdadc4fd27a602"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a7edc5969c7f39d51a2cdadc4fd27a602">Foam::incompressible::lowDimensionMethod::automaticLowDimension::resultShow</a></div><div class="ttdeci">virtual void resultShow()</div><div class="ttdoc">show the releated result information show the process information and results reloaded version of the...</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00194">automaticLowDimension.C:194</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a40b0724a3b571ac0405c110bd1b369af"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a40b0724a3b571ac0405c110bd1b369af">Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_LimitError_</a></div><div class="ttdeci">const dimensionedScalar ld_LimitError_</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00084">automaticLowDimension.H:84</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a2496856976463059543f4f69a9f5eed1"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a2496856976463059543f4f69a9f5eed1">Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_Initial_set_</a></div><div class="ttdeci">const dimensionedVector ld_Initial_set_</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00082">automaticLowDimension.H:82</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">Foam::incompressible::lowDimensionMethod::directLowDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="direct_low_dimension_8_h_source.html#l00071">directLowDimension.H:71</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a80be828ce27848989e4459402459d761"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Foam::incompressible::lowDimensionMethod::automaticLowDimension::Step</a></div><div class="ttdeci">int Step</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00090">automaticLowDimension.H:90</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a1b9faa71d8a72362d5a26c8b04f2d552"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552">Foam::incompressible::lowDimensionMethod::automaticLowDimension::~automaticLowDimension</a></div><div class="ttdeci">virtual ~automaticLowDimension()</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00117">automaticLowDimension.H:117</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html_a61f570b9e0c4d6ce5c2445c605c0aace"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a61f570b9e0c4d6ce5c2445c605c0aace">Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_maxStep_</a></div><div class="ttdeci">const dimensionedScalar ld_maxStep_</div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00088">automaticLowDimension.H:88</a></div></div>
<div class="ttc" id="namespace_foam_html"><div class="ttname"><a href="namespace_foam.html">Foam</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00045">automaticLowDimension.C:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
