<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: Foam::incompressible::lowDimensionMethod::lowDimensionMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_foam.html">Foam</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible.html">incompressible</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible_1_1low_dimension_method.html">lowDimensionMethod</a></li><li class="navelem"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::incompressible::lowDimensionMethod::lowDimensionMethod Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Foam::incompressible::lowDimensionMethod::lowDimensionMethod:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method__inherit__graph.png" border="0" usemap="#_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_inherit__map" alt="Inheritance graph"/></div>
<map name="_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_inherit__map" id="_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_inherit__map">
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html" title="Foam::incompressible\l::lowDimensionMethod\l::directLowDimension" alt="" coords="348,5,503,61"/>
<area shape="rect" id="node6" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html" title="Foam::incompressible\l::lowDimensionMethod\l::ioLowDimension" alt="" coords="348,85,503,141"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html" title="Foam::incompressible\l::lowDimensionMethod\l::automaticLowDimension" alt="" coords="551,5,724,61"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::nonUniformMethod" alt="" coords="772,5,927,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::incompressible::lowDimensionMethod::lowDimensionMethod:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method__coll__graph.png" border="0" usemap="#_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41624c3d8af0dbdda75c69ede6dfdc90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">lowDimensionMethod</a> (const volScalarField &amp;C, const word &amp;type)</td></tr>
<tr class="memdesc:a41624c3d8af0dbdda75c69ede6dfdc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">the normal constructor the normal constructor, construct from a given ScalarField, abstract base class, no specific object  <a href="#a41624c3d8af0dbdda75c69ede6dfdc90">More...</a><br /></td></tr>
<tr class="separator:a41624c3d8af0dbdda75c69ede6dfdc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8dd2631a42b1d37027fbb746bf770d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a9c8dd2631a42b1d37027fbb746bf770d">lowDimensionMethod</a> (const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a> &amp;)</td></tr>
<tr class="memdesc:a9c8dd2631a42b1d37027fbb746bf770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the copy constructor the copy constructor, construct from same base class, deep copy of the array.  <a href="#a9c8dd2631a42b1d37027fbb746bf770d">More...</a><br /></td></tr>
<tr class="separator:a9c8dd2631a42b1d37027fbb746bf770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285644c4071f412a87e0185da4a81ed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a6285644c4071f412a87e0185da4a81ed">~lowDimensionMethod</a> ()</td></tr>
<tr class="separator:a6285644c4071f412a87e0185da4a81ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a28e4e47ef0b5a6a205409a651ec95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">printCoeffs</a> ()</td></tr>
<tr class="memdesc:a8a28e4e47ef0b5a6a205409a651ec95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">show setting coeffs print Coeffs of subDict based on dictionary settings  <a href="#a8a28e4e47ef0b5a6a205409a651ec95c">More...</a><br /></td></tr>
<tr class="separator:a8a28e4e47ef0b5a6a205409a651ec95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95a049e0cb1efd7b29a255dc3d1922e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">ldProcess</a> ()</td></tr>
<tr class="memdesc:af95a049e0cb1efd7b29a255dc3d1922e"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the low-dimension process low-dimension process of scalarfield, which is the main process of LDT the improved process is both feasible for uniform and non-uniform pattern  <a href="#af95a049e0cb1efd7b29a255dc3d1922e">More...</a><br /></td></tr>
<tr class="separator:af95a049e0cb1efd7b29a255dc3d1922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701a81bb586fd28fff8151bae31b4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">ldError</a> ()</td></tr>
<tr class="memdesc:a1701a81bb586fd28fff8151bae31b4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the low-dimension error low-dimension error calculation, also the main process of LDT the improved process is both feasible for uniform and non-uniform pattern  <a href="#a1701a81bb586fd28fff8151bae31b4dd">More...</a><br /></td></tr>
<tr class="separator:a1701a81bb586fd28fff8151bae31b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c5830d681c78ac794568782b2c23b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a38c5830d681c78ac794568782b2c23b4">resultShow</a> ()=0</td></tr>
<tr class="memdesc:a38c5830d681c78ac794568782b2c23b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">totally virtual function of ABC show the process info and results totally virtual here, will be reloaded in derived class  <a href="#a38c5830d681c78ac794568782b2c23b4">More...</a><br /></td></tr>
<tr class="separator:a38c5830d681c78ac794568782b2c23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b7721b94c12e2761849e29d9ea97f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f0b7721b94c12e2761849e29d9ea97f">update</a> ()=0</td></tr>
<tr class="memdesc:a7f0b7721b94c12e2761849e29d9ea97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">totally virtual function of ABC decide whether to update the ld-settings, then update the l-d settings vital important stage for automatic method totally virtual here, will be reloaded in derived class  <a href="#a7f0b7721b94c12e2761849e29d9ea97f">More...</a><br /></td></tr>
<tr class="separator:a7f0b7721b94c12e2761849e29d9ea97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d9d9fb9d6fac641a97eaa4b07573f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">fieldNums</a> ()</td></tr>
<tr class="memdesc:a4d9d9fb9d6fac641a97eaa4b07573f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the total fieldNums function to calculate the total fieldNums under the given low-dimension settings  <a href="#a4d9d9fb9d6fac641a97eaa4b07573f92">More...</a><br /></td></tr>
<tr class="separator:a4d9d9fb9d6fac641a97eaa4b07573f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e370365aad4dfb9b4415fc932c76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">fieldRange</a> ()</td></tr>
<tr class="memdesc:aa70e370365aad4dfb9b4415fc932c76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the field range calculate the fieldRange vector(minVector &amp; fieldVector) of the mesh domain  <a href="#aa70e370365aad4dfb9b4415fc932c76e">More...</a><br /></td></tr>
<tr class="separator:aa70e370365aad4dfb9b4415fc932c76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722bffc84fa70bda51cf011a3a19875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">setPoints</a> ()</td></tr>
<tr class="memdesc:ac722bffc84fa70bda51cf011a3a19875"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the uniform cut point set the cut point for the low-dimension conversion, only used for the uniform cut strategy  <a href="#ac722bffc84fa70bda51cf011a3a19875">More...</a><br /></td></tr>
<tr class="separator:ac722bffc84fa70bda51cf011a3a19875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5133deeb186b818a25a8691cd5c5ae67"><td class="memItemLeft" align="right" valign="top">const fvMesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a></td></tr>
<tr class="separator:a5133deeb186b818a25a8691cd5c5ae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132db20bf80e9937c2d148b8a90c5848"><td class="memItemLeft" align="right" valign="top">const volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a></td></tr>
<tr class="separator:a132db20bf80e9937c2d148b8a90c5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4c8ec556653de196eca0db4167580"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a53e4c8ec556653de196eca0db4167580">coeffDict_</a></td></tr>
<tr class="separator:a53e4c8ec556653de196eca0db4167580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26b6747f70ad966a1ecd10648d3445"><td class="memItemLeft" align="right" valign="top">Switch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7c26b6747f70ad966a1ecd10648d3445">printCoeffs_</a></td></tr>
<tr class="separator:a7c26b6747f70ad966a1ecd10648d3445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8b8d78078810c34b61e4e0fd501a3"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a></td></tr>
<tr class="separator:aa8b8b8d78078810c34b61e4e0fd501a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2788fef093042e5d2660db04cbb78dfe"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a></td></tr>
<tr class="separator:a2788fef093042e5d2660db04cbb78dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44ef01a0a9737fe716e3636a36d079"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a></td></tr>
<tr class="separator:a7f44ef01a0a9737fe716e3636a36d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456da68c89711125919dfc70724260a2"><td class="memItemLeft" align="right" valign="top">dimensionedScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a></td></tr>
<tr class="separator:a456da68c89711125919dfc70724260a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79f0b5aa200b27a5ea59c9931a13aa"><td class="memItemLeft" align="right" valign="top">dimensionedScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a></td></tr>
<tr class="separator:aad79f0b5aa200b27a5ea59c9931a13aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e74c4cba5248fb2118681c0abbf8dfc"><td class="memItemLeft" align="right" valign="top">dimensionedScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a></td></tr>
<tr class="separator:a3e74c4cba5248fb2118681c0abbf8dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa011e4e81b5b4e18e5a2b9f783906af6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a></td></tr>
<tr class="separator:aa011e4e81b5b4e18e5a2b9f783906af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dc44fdd3a20668dc21326581ff0164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a></td></tr>
<tr class="separator:a75dc44fdd3a20668dc21326581ff0164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00083">83</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41624c3d8af0dbdda75c69ede6dfdc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41624c3d8af0dbdda75c69ede6dfdc90">&#9670;&nbsp;</a></span>lowDimensionMethod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod::lowDimensionMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const volScalarField &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const word &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the normal constructor the normal constructor, construct from a given ScalarField, abstract base class, no specific object </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_c_source.html#l00057">57</a> of file <a class="el" href="low_dimension_method_8_c_source.html">lowDimensionMethod.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a41624c3d8af0dbdda75c69ede6dfdc90_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a41624c3d8af0dbdda75c69ede6dfdc90_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a41624c3d8af0dbdda75c69ede6dfdc90_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a41624c3d8af0dbdda75c69ede6dfdc90_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92" title="calculate the total fieldNums function to calculate the total fieldNums under the given low&#45;dimension..." alt="" coords="216,49,379,120"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd" title="decide whether to update the settings decide whether to update the low&#45;dimension settings, by using the parameters read from the dictionary, we can control the update speed and set threshold for it. reloaded version of the abstract base class " alt="" coords="427,49,600,120"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552" title="Foam::incompressible\l::lowDimensionMethod\l::automaticLowDimension\l::~automaticLowDimension" alt="" coords="651,5,832,76"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922" title="decide whether to update the settings decide whether to update the low&#45;dimension settings.Realized by optionally calling the former update() function, depending on the input object type when initialization reloaded version of the abstract base class " alt="" coords="648,101,835,157"/>
<area shape="rect" id="node6" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9" title="Foam::incompressible\l::lowDimensionMethod\l::nonUniformMethod::~nonUniform\lMethod" alt="" coords="883,93,1105,164"/>
</map>
</div>

</div>
</div>
<a id="a9c8dd2631a42b1d37027fbb746bf770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8dd2631a42b1d37027fbb746bf770d">&#9670;&nbsp;</a></span>lowDimensionMethod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod::lowDimensionMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>LDM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the copy constructor the copy constructor, construct from same base class, deep copy of the array. </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_c_source.html#l00090">90</a> of file <a class="el" href="low_dimension_method_8_c_source.html">lowDimensionMethod.C</a>.</p>

</div>
</div>
<a id="a6285644c4071f412a87e0185da4a81ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6285644c4071f412a87e0185da4a81ed">&#9670;&nbsp;</a></span>~lowDimensionMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Foam::incompressible::lowDimensionMethod::lowDimensionMethod::~lowDimensionMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delete the dynamic array pointer. </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00195">195</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d9d9fb9d6fac641a97eaa4b07573f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9d9fb9d6fac641a97eaa4b07573f92">&#9670;&nbsp;</a></span>fieldNums()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Foam::incompressible::lowDimensionMethod::lowDimensionMethod::fieldNums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the total fieldNums function to calculate the total fieldNums under the given low-dimension settings </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00136">136</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a4d9d9fb9d6fac641a97eaa4b07573f92_cgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a4d9d9fb9d6fac641a97eaa4b07573f92_cgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a4d9d9fb9d6fac641a97eaa4b07573f92_cgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a4d9d9fb9d6fac641a97eaa4b07573f92_cgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e" title="calculate the field range calculate the fieldRange vector(minVector &amp; fieldVector) of the mesh domain..." alt="" coords="216,5,379,76"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875" title="set the uniform cut point set the cut point for the low&#45;dimension conversion, only used for the unifo..." alt="" coords="216,100,379,171"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90" title="the normal constructor the normal constructor, construct from a given ScalarField, abstract base class, no specific object " alt="" coords="216,195,379,265"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a4d9d9fb9d6fac641a97eaa4b07573f92_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a4d9d9fb9d6fac641a97eaa4b07573f92_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a4d9d9fb9d6fac641a97eaa4b07573f92_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a4d9d9fb9d6fac641a97eaa4b07573f92_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd" title="decide whether to update the settings decide whether to update the low&#45;dimension settings, by using the parameters read from the dictionary, we can control the update speed and set threshold for it. reloaded version of the abstract base class " alt="" coords="216,49,389,120"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552" title="Foam::incompressible\l::lowDimensionMethod\l::automaticLowDimension\l::~automaticLowDimension" alt="" coords="440,5,621,76"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922" title="decide whether to update the settings decide whether to update the low&#45;dimension settings.Realized by optionally calling the former update() function, depending on the input object type when initialization reloaded version of the abstract base class " alt="" coords="437,101,624,157"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9" title="Foam::incompressible\l::lowDimensionMethod\l::nonUniformMethod::~nonUniform\lMethod" alt="" coords="672,93,895,164"/>
</map>
</div>

</div>
</div>
<a id="aa70e370365aad4dfb9b4415fc932c76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70e370365aad4dfb9b4415fc932c76e">&#9670;&nbsp;</a></span>fieldRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lowDimensionMethod::fieldRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the field range calculate the fieldRange vector(minVector &amp; fieldVector) of the mesh domain </p>
<p>calculate the fieldRange vector(min &amp; whole) of the mesh domain </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_c_source.html#l00133">133</a> of file <a class="el" href="low_dimension_method_8_c_source.html">lowDimensionMethod.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_aa70e370365aad4dfb9b4415fc932c76e_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_aa70e370365aad4dfb9b4415fc932c76e_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_aa70e370365aad4dfb9b4415fc932c76e_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_aa70e370365aad4dfb9b4415fc932c76e_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92" title="calculate the total fieldNums function to calculate the total fieldNums under the given low&#45;dimension..." alt="" coords="216,49,379,120"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd" title="decide whether to update the settings decide whether to update the low&#45;dimension settings, by using the parameters read from the dictionary, we can control the update speed and set threshold for it. reloaded version of the abstract base class " alt="" coords="427,49,600,120"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552" title="Foam::incompressible\l::lowDimensionMethod\l::automaticLowDimension\l::~automaticLowDimension" alt="" coords="651,5,832,76"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922" title="decide whether to update the settings decide whether to update the low&#45;dimension settings.Realized by optionally calling the former update() function, depending on the input object type when initialization reloaded version of the abstract base class " alt="" coords="648,101,835,157"/>
<area shape="rect" id="node6" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9" title="Foam::incompressible\l::lowDimensionMethod\l::nonUniformMethod::~nonUniform\lMethod" alt="" coords="883,93,1105,164"/>
</map>
</div>

</div>
</div>
<a id="a1701a81bb586fd28fff8151bae31b4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1701a81bb586fd28fff8151bae31b4dd">&#9670;&nbsp;</a></span>ldError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lowDimensionMethod::ldError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the low-dimension error low-dimension error calculation, also the main process of LDT the improved process is both feasible for uniform and non-uniform pattern </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_c_source.html#l00227">227</a> of file <a class="el" href="low_dimension_method_8_c_source.html">lowDimensionMethod.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a1701a81bb586fd28fff8151bae31b4dd_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a1701a81bb586fd28fff8151bae31b4dd_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a1701a81bb586fd28fff8151bae31b4dd_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a1701a81bb586fd28fff8151bae31b4dd_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c" title="show setting coeffs print Coeffs of subDict based on dictionary settings " alt="" coords="216,5,379,76"/>
<area shape="rect" id="node3" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="427,65,477,91"/>
</map>
</div>

</div>
</div>
<a id="af95a049e0cb1efd7b29a255dc3d1922e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95a049e0cb1efd7b29a255dc3d1922e">&#9670;&nbsp;</a></span>ldProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lowDimensionMethod::ldProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute the low-dimension process low-dimension process of scalarfield, which is the main process of LDT the improved process is both feasible for uniform and non-uniform pattern </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_c_source.html#l00185">185</a> of file <a class="el" href="low_dimension_method_8_c_source.html">lowDimensionMethod.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_af95a049e0cb1efd7b29a255dc3d1922e_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_af95a049e0cb1efd7b29a255dc3d1922e_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_af95a049e0cb1efd7b29a255dc3d1922e_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_af95a049e0cb1efd7b29a255dc3d1922e_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c" title="show setting coeffs print Coeffs of subDict based on dictionary settings " alt="" coords="216,5,379,76"/>
<area shape="rect" id="node3" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="427,65,477,91"/>
</map>
</div>

</div>
</div>
<a id="a8a28e4e47ef0b5a6a205409a651ec95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a28e4e47ef0b5a6a205409a651ec95c">&#9670;&nbsp;</a></span>printCoeffs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Foam::incompressible::lowDimensionMethod::lowDimensionMethod::printCoeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show setting coeffs print Coeffs of subDict based on dictionary settings </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00203">203</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a8a28e4e47ef0b5a6a205409a651ec95c_cgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a8a28e4e47ef0b5a6a205409a651ec95c_cgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a8a28e4e47ef0b5a6a205409a651ec95c_cgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a8a28e4e47ef0b5a6a205409a651ec95c_cgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e" title="execute the low&#45;dimension process low&#45;dimension process of scalarfield, which is the main process of ..." alt="" coords="216,5,379,76"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd" title="calculate the low&#45;dimension error low&#45;dimension error calculation, also the main process of LDT the i..." alt="" coords="216,100,379,171"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a38c5830d681c78ac794568782b2c23b4" title="totally virtual function of ABC show the process info and results totally virtual here..." alt="" coords="216,195,379,265"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f0b7721b94c12e2761849e29d9ea97f" title="totally virtual function of ABC decide whether to update the ld&#45;settings, then update the l&#45;d setting..." alt="" coords="216,289,379,360"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a8a28e4e47ef0b5a6a205409a651ec95c_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a8a28e4e47ef0b5a6a205409a651ec95c_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a8a28e4e47ef0b5a6a205409a651ec95c_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a8a28e4e47ef0b5a6a205409a651ec95c_icgraph">
<area shape="rect" id="node2" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="216,27,267,54"/>
</map>
</div>

</div>
</div>
<a id="a38c5830d681c78ac794568782b2c23b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c5830d681c78ac794568782b2c23b4">&#9670;&nbsp;</a></span>resultShow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Foam::incompressible::lowDimensionMethod::lowDimensionMethod::resultShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>totally virtual function of ABC show the process info and results totally virtual here, will be reloaded in derived class </p>

<p>Implemented in <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a571ad1e82433156b58c565f6caed8cae">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#ad4dceedd0154438a6676369c1ec47364">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a7edc5969c7f39d51a2cdadc4fd27a602">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>, and <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc">Foam::incompressible::lowDimensionMethod::directLowDimension</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a38c5830d681c78ac794568782b2c23b4_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a38c5830d681c78ac794568782b2c23b4_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a38c5830d681c78ac794568782b2c23b4_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a38c5830d681c78ac794568782b2c23b4_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c" title="show setting coeffs print Coeffs of subDict based on dictionary settings " alt="" coords="216,5,379,76"/>
<area shape="rect" id="node3" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="427,27,477,54"/>
</map>
</div>

</div>
</div>
<a id="ac722bffc84fa70bda51cf011a3a19875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac722bffc84fa70bda51cf011a3a19875">&#9670;&nbsp;</a></span>setPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lowDimensionMethod::setPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the uniform cut point set the cut point for the low-dimension conversion, only used for the uniform cut strategy </p>
<p>calculate the cut point for the low-dimension conversion, average points </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_c_source.html#l00158">158</a> of file <a class="el" href="low_dimension_method_8_c_source.html">lowDimensionMethod.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_ac722bffc84fa70bda51cf011a3a19875_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_ac722bffc84fa70bda51cf011a3a19875_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_ac722bffc84fa70bda51cf011a3a19875_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_ac722bffc84fa70bda51cf011a3a19875_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd" title="decide whether to update the settings decide whether to update the low&#45;dimension settings, by using the parameters read from the dictionary, we can control the update speed and set threshold for it. reloaded version of the abstract base class " alt="" coords="427,49,600,120"/>
<area shape="rect" id="node6" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92" title="calculate the total fieldNums function to calculate the total fieldNums under the given low&#45;dimension..." alt="" coords="216,85,379,156"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552" title="Foam::incompressible\l::lowDimensionMethod\l::automaticLowDimension\l::~automaticLowDimension" alt="" coords="651,5,832,76"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922" title="decide whether to update the settings decide whether to update the low&#45;dimension settings.Realized by optionally calling the former update() function, depending on the input object type when initialization reloaded version of the abstract base class " alt="" coords="648,101,835,157"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9" title="Foam::incompressible\l::lowDimensionMethod\l::nonUniformMethod::~nonUniform\lMethod" alt="" coords="883,93,1105,164"/>
</map>
</div>

</div>
</div>
<a id="a7f0b7721b94c12e2761849e29d9ea97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0b7721b94c12e2761849e29d9ea97f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Foam::incompressible::lowDimensionMethod::lowDimensionMethod::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>totally virtual function of ABC decide whether to update the ld-settings, then update the l-d settings vital important stage for automatic method totally virtual here, will be reloaded in derived class </p>

<p>Implemented in <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a73b00ac620060eba9088935f21e9a43c">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>, and <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca">Foam::incompressible::lowDimensionMethod::directLowDimension</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a7f0b7721b94c12e2761849e29d9ea97f_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a7f0b7721b94c12e2761849e29d9ea97f_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a7f0b7721b94c12e2761849e29d9ea97f_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_a7f0b7721b94c12e2761849e29d9ea97f_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c" title="show setting coeffs print Coeffs of subDict based on dictionary settings " alt="" coords="216,5,379,76"/>
<area shape="rect" id="node3" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="427,27,477,54"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a132db20bf80e9937c2d148b8a90c5848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132db20bf80e9937c2d148b8a90c5848">&#9670;&nbsp;</a></span>C_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const volScalarField&amp; Foam::incompressible::lowDimensionMethod::lowDimensionMethod::C_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scalar Field read from original case </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00097">97</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="a53e4c8ec556653de196eca0db4167580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4c8ec556653de196eca0db4167580">&#9670;&nbsp;</a></span>coeffDict_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Foam::incompressible::lowDimensionMethod::lowDimensionMethod::coeffDict_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Model coefficients dictionary </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00100">100</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="a2788fef093042e5d2660db04cbb78dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2788fef093042e5d2660db04cbb78dfe">&#9670;&nbsp;</a></span>fieldVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimensionedVector Foam::incompressible::lowDimensionMethod::lowDimensionMethod::fieldVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>field informaion: the field range of the domain presented as 3 components </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00109">109</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="aa011e4e81b5b4e18e5a2b9f783906af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa011e4e81b5b4e18e5a2b9f783906af6">&#9670;&nbsp;</a></span>ld_cutpoint_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_cutpoint_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Low-Dimension data: multiple vector to save the cut point vector of each direction </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00125">125</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="a7f44ef01a0a9737fe716e3636a36d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f44ef01a0a9737fe716e3636a36d079">&#9670;&nbsp;</a></span>ld_Dimension_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimensionedVector Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Dimension_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Low-Dimension data: low-Dimension quantities at present </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00112">112</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="a456da68c89711125919dfc70724260a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456da68c89711125919dfc70724260a2">&#9670;&nbsp;</a></span>ld_Error_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimensionedScalar Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Error_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Low-Dimension data: relative error result </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00115">115</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="a75dc44fdd3a20668dc21326581ff0164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dc44fdd3a20668dc21326581ff0164">&#9670;&nbsp;</a></span>ld_fieldNums_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_fieldNums_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Low-Dimension data: total low-dimension field/zone numbers </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00128">128</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="aad79f0b5aa200b27a5ea59c9931a13aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad79f0b5aa200b27a5ea59c9931a13aa">&#9670;&nbsp;</a></span>ld_Scalar_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimensionedScalar* Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Scalar_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Low-Dimension data: array of the new low-dimension scalar data </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00118">118</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="a3e74c4cba5248fb2118681c0abbf8dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e74c4cba5248fb2118681c0abbf8dfc">&#9670;&nbsp;</a></span>ld_SubError_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimensionedScalar* Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_SubError_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Low-Dimension data: array of the new low-dimension sub-zone error </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00121">121</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="a5133deeb186b818a25a8691cd5c5ae67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5133deeb186b818a25a8691cd5c5ae67">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const fvMesh&amp; Foam::incompressible::lowDimensionMethod::lowDimensionMethod::mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mesh read from original case </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00094">94</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="aa8b8b8d78078810c34b61e4e0fd501a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b8b8d78078810c34b61e4e0fd501a3">&#9670;&nbsp;</a></span>minVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimensionedVector Foam::incompressible::lowDimensionMethod::lowDimensionMethod::minVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>field informaion: the start point offset from the original point </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00106">106</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<a id="a7c26b6747f70ad966a1ecd10648d3445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c26b6747f70ad966a1ecd10648d3445">&#9670;&nbsp;</a></span>printCoeffs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Switch Foam::incompressible::lowDimensionMethod::lowDimensionMethod::printCoeffs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch to print the model coeffs </p>

<p class="definition">Definition at line <a class="el" href="low_dimension_method_8_h_source.html#l00103">103</a> of file <a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lnInclude/<a class="el" href="low_dimension_method_8_h_source.html">lowDimensionMethod.H</a></li>
<li>lnInclude/<a class="el" href="low_dimension_method_8_c_source.html">lowDimensionMethod.C</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
