<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_foam.html">Foam</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible.html">incompressible</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible_1_1low_dimension_method.html">lowDimensionMethod</a></li><li class="navelem"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">nonUniformMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Foam::incompressible::lowDimensionMethod::nonUniformMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#aa5b66d0da8067f55372a189da40f3894">accura_isbetter</a>(std::vector&lt; int &gt;, const int)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#af80fffbdfa86af303f742c398042d2f5">accuracyPoint</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ae908f0d4ce9a68ac549482a14a7e16e1">automaticLowDimension</a>(const volScalarField &amp;C, const word &amp;type=&quot;automatic&quot;)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ad92375b10b2e6d823581e104e32f3f28">automaticLowDimension</a>(const directLowDimension &amp;)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a574d6e74ac551d8936982322f56693ab">best_error</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a8e9f304c8330278771f2445b0b06494f">checkSet</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a53e4c8ec556653de196eca0db4167580">coeffDict_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a53b76f6a5fc98c41aa0ee077edcb30bd">directLowDimension</a>(const volScalarField &amp;C, const word &amp;type=&quot;direct&quot;)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">Foam::incompressible::lowDimensionMethod::directLowDimension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a7e56ec1ff7afcff20655632d542aaad5">directLowDimension</a>(const lowDimensionMethod &amp;)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">Foam::incompressible::lowDimensionMethod::directLowDimension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a81f656e7ed9377b2980e05e03fc59b6f">fast_pointFind</a>(int, int, const int)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ad3e5b7d070c1d92d8a7bdeb639863fb1">fast_spaceFind</a>(std::vector&lt; int &gt;, const int)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#afd82c66895db7b349ec34894ea5e9057">fastPoint</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">fieldNums</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">fieldRange</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a1f556d782df5269d9dd434fadf2ca42b">genMeshSizeL</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a963fff6450fbf41044c8166236eb7e34">genSubLayerC</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a2496856976463059543f4f69a9f5eed1">ld_Initial_set_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a40b0724a3b571ac0405c110bd1b369af">ld_LimitError_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a61f570b9e0c4d6ce5c2445c605c0aace">ld_maxStep_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a26fd32d06d8d017be56f647ed0e8598d">ld_updateRatio_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">ldError</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">ldProcess</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ae08fc8a26a408f02347fc5966825afb0">least_LayerNum_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">lowDimensionMethod</a>(const volScalarField &amp;C, const word &amp;type)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a9c8dd2631a42b1d37027fbb746bf770d">lowDimensionMethod</a>(const lowDimensionMethod &amp;)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a807a625e39898b4f03021935387a285e">nDimMaxMeshSize_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a745777a3a8bbf9380ef6bc8807b8bbbb">nDimMinZoneThick_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a378d71a85a511a26efa3a104b3050ee3">nDimSubLayerThick_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a9e6d98aa4f2ff16e988618b213fb2d82">nonUniformMethod</a>(const automaticLowDimension &amp;)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#accb54c1066fa0a2424ad67fbf01c10e4">nUnicoeffDict_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">printCoeffs</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7c26b6747f70ad966a1ecd10648d3445">printCoeffs_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ac6578ed4fb94df35bc1bcc87182815fb">priority_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a571ad1e82433156b58c565f6caed8cae">resultShow</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">setPoints</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#aa25ea84e655fc30fb793b2134a048f88">sublayer_Num_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a326b128d429704b8c21a727e3e50d728">sublayer_Scalar_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ad955863a46c6ce8fa9758d2c42af109f">sublayer_Thick</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a5d5670391183d231573f0d65c3518451">sublayer_V_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab113c896a9a002dde1fec0ac96979dc0">total_volume_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922">update</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a3630ea9defdb1e8d219f1e500b015a5f">update_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a139f7e1d027de6730c38bc5f61934a68">Valid_step</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552">~automaticLowDimension</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a2c8af013d7139c2da49efd80d363148c">~directLowDimension</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">Foam::incompressible::lowDimensionMethod::directLowDimension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a6285644c4071f412a87e0185da4a81ed">~lowDimensionMethod</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9">~nonUniformMethod</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
