<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: Foam::incompressible::lowDimensionMethod::directLowDimension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_foam.html">Foam</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible.html">incompressible</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible_1_1low_dimension_method.html">lowDimensionMethod</a></li><li class="navelem"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">directLowDimension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::incompressible::lowDimensionMethod::directLowDimension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="direct_low_dimension_8_h_source.html">directLowDimension.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Foam::incompressible::lowDimensionMethod::directLowDimension:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension__inherit__graph.png" border="0" usemap="#_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_inherit__map" alt="Inheritance graph"/></div>
<map name="_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_inherit__map" id="_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_inherit__map">
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html" title="Foam::incompressible\l::lowDimensionMethod\l::automaticLowDimension" alt="" coords="5,288,179,344"/>
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::lowDimensionMethod" alt="" coords="15,80,169,136"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::nonUniformMethod" alt="" coords="15,392,169,448"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::incompressible::lowDimensionMethod::directLowDimension:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension__coll__graph.png" border="0" usemap="#_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_coll__map" alt="Collaboration graph"/></div>
<map name="_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_coll__map" id="_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_coll__map">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::lowDimensionMethod" alt="" coords="5,80,160,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53b76f6a5fc98c41aa0ee077edcb30bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a53b76f6a5fc98c41aa0ee077edcb30bd">directLowDimension</a> (const volScalarField &amp;C, const word &amp;type=&quot;direct&quot;)</td></tr>
<tr class="memdesc:a53b76f6a5fc98c41aa0ee077edcb30bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the normal constructor the normal constructor, construct from a given ScalarField, model type default as direct  <a href="#a53b76f6a5fc98c41aa0ee077edcb30bd">More...</a><br /></td></tr>
<tr class="separator:a53b76f6a5fc98c41aa0ee077edcb30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e56ec1ff7afcff20655632d542aaad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a7e56ec1ff7afcff20655632d542aaad5">directLowDimension</a> (const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a> &amp;)</td></tr>
<tr class="memdesc:a7e56ec1ff7afcff20655632d542aaad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type promotion constructor the type promotion constructor, construct from its base class-lowDimensionMethod, make the conversion valid  <a href="#a7e56ec1ff7afcff20655632d542aaad5">More...</a><br /></td></tr>
<tr class="separator:a7e56ec1ff7afcff20655632d542aaad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8af013d7139c2da49efd80d363148c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a2c8af013d7139c2da49efd80d363148c">~directLowDimension</a> ()</td></tr>
<tr class="separator:a2c8af013d7139c2da49efd80d363148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f9c008b273c741c9dbd0c73f9a80ca"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca">update</a> ()</td></tr>
<tr class="memdesc:a51f9c008b273c741c9dbd0c73f9a80ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">decide whether to update the settings decide whether to update the low-dimension settings, default as false for the class reloaded version of the abstract base class  <a href="#a51f9c008b273c741c9dbd0c73f9a80ca">More...</a><br /></td></tr>
<tr class="separator:a51f9c008b273c741c9dbd0c73f9a80ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83748ebe15071d1f8dd23908a921bbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc">resultShow</a> ()</td></tr>
<tr class="memdesc:ad83748ebe15071d1f8dd23908a921bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">show the releated result information show the process information and results reloaded version of the abstract base class  <a href="#ad83748ebe15071d1f8dd23908a921bbc">More...</a><br /></td></tr>
<tr class="separator:ad83748ebe15071d1f8dd23908a921bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td></tr>
<tr class="memitem:a41624c3d8af0dbdda75c69ede6dfdc90 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">lowDimensionMethod</a> (const volScalarField &amp;C, const word &amp;type)</td></tr>
<tr class="memdesc:a41624c3d8af0dbdda75c69ede6dfdc90 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">the normal constructor the normal constructor, construct from a given ScalarField, abstract base class, no specific object  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">More...</a><br /></td></tr>
<tr class="separator:a41624c3d8af0dbdda75c69ede6dfdc90 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8dd2631a42b1d37027fbb746bf770d inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a9c8dd2631a42b1d37027fbb746bf770d">lowDimensionMethod</a> (const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a> &amp;)</td></tr>
<tr class="memdesc:a9c8dd2631a42b1d37027fbb746bf770d inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">the copy constructor the copy constructor, construct from same base class, deep copy of the array.  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a9c8dd2631a42b1d37027fbb746bf770d">More...</a><br /></td></tr>
<tr class="separator:a9c8dd2631a42b1d37027fbb746bf770d inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285644c4071f412a87e0185da4a81ed inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a6285644c4071f412a87e0185da4a81ed">~lowDimensionMethod</a> ()</td></tr>
<tr class="separator:a6285644c4071f412a87e0185da4a81ed inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a28e4e47ef0b5a6a205409a651ec95c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">printCoeffs</a> ()</td></tr>
<tr class="memdesc:a8a28e4e47ef0b5a6a205409a651ec95c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">show setting coeffs print Coeffs of subDict based on dictionary settings  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">More...</a><br /></td></tr>
<tr class="separator:a8a28e4e47ef0b5a6a205409a651ec95c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95a049e0cb1efd7b29a255dc3d1922e inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">ldProcess</a> ()</td></tr>
<tr class="memdesc:af95a049e0cb1efd7b29a255dc3d1922e inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the low-dimension process low-dimension process of scalarfield, which is the main process of LDT the improved process is both feasible for uniform and non-uniform pattern  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">More...</a><br /></td></tr>
<tr class="separator:af95a049e0cb1efd7b29a255dc3d1922e inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701a81bb586fd28fff8151bae31b4dd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">ldError</a> ()</td></tr>
<tr class="memdesc:a1701a81bb586fd28fff8151bae31b4dd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the low-dimension error low-dimension error calculation, also the main process of LDT the improved process is both feasible for uniform and non-uniform pattern  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">More...</a><br /></td></tr>
<tr class="separator:a1701a81bb586fd28fff8151bae31b4dd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td></tr>
<tr class="memitem:a4d9d9fb9d6fac641a97eaa4b07573f92 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">fieldNums</a> ()</td></tr>
<tr class="memdesc:a4d9d9fb9d6fac641a97eaa4b07573f92 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the total fieldNums function to calculate the total fieldNums under the given low-dimension settings  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">More...</a><br /></td></tr>
<tr class="separator:a4d9d9fb9d6fac641a97eaa4b07573f92 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e370365aad4dfb9b4415fc932c76e inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">fieldRange</a> ()</td></tr>
<tr class="memdesc:aa70e370365aad4dfb9b4415fc932c76e inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the field range calculate the fieldRange vector(minVector &amp; fieldVector) of the mesh domain  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">More...</a><br /></td></tr>
<tr class="separator:aa70e370365aad4dfb9b4415fc932c76e inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722bffc84fa70bda51cf011a3a19875 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">setPoints</a> ()</td></tr>
<tr class="memdesc:ac722bffc84fa70bda51cf011a3a19875 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the uniform cut point set the cut point for the low-dimension conversion, only used for the uniform cut strategy  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">More...</a><br /></td></tr>
<tr class="separator:ac722bffc84fa70bda51cf011a3a19875 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td></tr>
<tr class="memitem:a5133deeb186b818a25a8691cd5c5ae67 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">const fvMesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a></td></tr>
<tr class="separator:a5133deeb186b818a25a8691cd5c5ae67 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132db20bf80e9937c2d148b8a90c5848 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">const volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a></td></tr>
<tr class="separator:a132db20bf80e9937c2d148b8a90c5848 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4c8ec556653de196eca0db4167580 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a53e4c8ec556653de196eca0db4167580">coeffDict_</a></td></tr>
<tr class="separator:a53e4c8ec556653de196eca0db4167580 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26b6747f70ad966a1ecd10648d3445 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">Switch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7c26b6747f70ad966a1ecd10648d3445">printCoeffs_</a></td></tr>
<tr class="separator:a7c26b6747f70ad966a1ecd10648d3445 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8b8d78078810c34b61e4e0fd501a3 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a></td></tr>
<tr class="separator:aa8b8b8d78078810c34b61e4e0fd501a3 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2788fef093042e5d2660db04cbb78dfe inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a></td></tr>
<tr class="separator:a2788fef093042e5d2660db04cbb78dfe inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44ef01a0a9737fe716e3636a36d079 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a></td></tr>
<tr class="separator:a7f44ef01a0a9737fe716e3636a36d079 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456da68c89711125919dfc70724260a2 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a></td></tr>
<tr class="separator:a456da68c89711125919dfc70724260a2 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79f0b5aa200b27a5ea59c9931a13aa inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a></td></tr>
<tr class="separator:aad79f0b5aa200b27a5ea59c9931a13aa inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e74c4cba5248fb2118681c0abbf8dfc inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a></td></tr>
<tr class="separator:a3e74c4cba5248fb2118681c0abbf8dfc inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa011e4e81b5b4e18e5a2b9f783906af6 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a></td></tr>
<tr class="separator:aa011e4e81b5b4e18e5a2b9f783906af6 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dc44fdd3a20668dc21326581ff0164 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a></td></tr>
<tr class="separator:a75dc44fdd3a20668dc21326581ff0164 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="direct_low_dimension_8_h_source.html#l00071">71</a> of file <a class="el" href="direct_low_dimension_8_h_source.html">directLowDimension.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53b76f6a5fc98c41aa0ee077edcb30bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b76f6a5fc98c41aa0ee077edcb30bd">&#9670;&nbsp;</a></span>directLowDimension() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">directLowDimension::directLowDimension </td>
          <td>(</td>
          <td class="paramtype">const volScalarField &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const word &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;direct&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the normal constructor the normal constructor, construct from a given ScalarField, model type default as direct </p>

<p class="definition">Definition at line <a class="el" href="direct_low_dimension_8_c_source.html#l00055">55</a> of file <a class="el" href="direct_low_dimension_8_c_source.html">directLowDimension.C</a>.</p>

</div>
</div>
<a id="a7e56ec1ff7afcff20655632d542aaad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e56ec1ff7afcff20655632d542aaad5">&#9670;&nbsp;</a></span>directLowDimension() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">directLowDimension::directLowDimension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>LDM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the type promotion constructor the type promotion constructor, construct from its base class-lowDimensionMethod, make the conversion valid </p>

<p class="definition">Definition at line <a class="el" href="direct_low_dimension_8_c_source.html#l00081">81</a> of file <a class="el" href="direct_low_dimension_8_c_source.html">directLowDimension.C</a>.</p>

</div>
</div>
<a id="a2c8af013d7139c2da49efd80d363148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8af013d7139c2da49efd80d363148c">&#9670;&nbsp;</a></span>~directLowDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Foam::incompressible::lowDimensionMethod::directLowDimension::~directLowDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="direct_low_dimension_8_h_source.html#l00104">104</a> of file <a class="el" href="direct_low_dimension_8_h_source.html">directLowDimension.H</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_a2c8af013d7139c2da49efd80d363148c_cgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_a2c8af013d7139c2da49efd80d363148c_cgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_a2c8af013d7139c2da49efd80d363148c_cgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_a2c8af013d7139c2da49efd80d363148c_cgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca" title="decide whether to update the settings decide whether to update the low&#45;dimension settings, default as false for the class reloaded version of the abstract base class " alt="" coords="209,5,365,76"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc" title="show the releated result information show the process information and results reloaded version of the..." alt="" coords="209,100,365,171"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad83748ebe15071d1f8dd23908a921bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83748ebe15071d1f8dd23908a921bbc">&#9670;&nbsp;</a></span>resultShow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void directLowDimension::resultShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show the releated result information show the process information and results reloaded version of the abstract base class </p>

<p>Implements <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a38c5830d681c78ac794568782b2c23b4">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>.</p>

<p>Reimplemented in <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a571ad1e82433156b58c565f6caed8cae">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>, and <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a7edc5969c7f39d51a2cdadc4fd27a602">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>.</p>

<p class="definition">Definition at line <a class="el" href="direct_low_dimension_8_c_source.html#l00106">106</a> of file <a class="el" href="direct_low_dimension_8_c_source.html">directLowDimension.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_ad83748ebe15071d1f8dd23908a921bbc_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_ad83748ebe15071d1f8dd23908a921bbc_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_ad83748ebe15071d1f8dd23908a921bbc_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_ad83748ebe15071d1f8dd23908a921bbc_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a2c8af013d7139c2da49efd80d363148c" title="Foam::incompressible\l::lowDimensionMethod\l::directLowDimension::\l~directLowDimension" alt="" coords="209,5,365,76"/>
<area shape="rect" id="node3" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="262,101,313,127"/>
</map>
</div>

</div>
</div>
<a id="a51f9c008b273c741c9dbd0c73f9a80ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f9c008b273c741c9dbd0c73f9a80ca">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool directLowDimension::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decide whether to update the settings decide whether to update the low-dimension settings, default as false for the class reloaded version of the abstract base class </p>

<p>Implements <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f0b7721b94c12e2761849e29d9ea97f">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>.</p>

<p>Reimplemented in <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>, and <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>.</p>

<p class="definition">Definition at line <a class="el" href="direct_low_dimension_8_c_source.html#l00096">96</a> of file <a class="el" href="direct_low_dimension_8_c_source.html">directLowDimension.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_a51f9c008b273c741c9dbd0c73f9a80ca_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_a51f9c008b273c741c9dbd0c73f9a80ca_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_a51f9c008b273c741c9dbd0c73f9a80ca_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_a51f9c008b273c741c9dbd0c73f9a80ca_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a2c8af013d7139c2da49efd80d363148c" title="Foam::incompressible\l::lowDimensionMethod\l::directLowDimension::\l~directLowDimension" alt="" coords="225,5,381,76"/>
<area shape="rect" id="node3" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="277,101,328,127"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922" title="decide whether to update the settings decide whether to update the low&#45;dimension settings.Realized by optionally calling the former update() function, depending on the input object type when initialization reloaded version of the abstract base class " alt="" coords="209,151,396,207"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9" title="Foam::incompressible\l::lowDimensionMethod\l::nonUniformMethod::~nonUniform\lMethod" alt="" coords="444,144,667,215"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lnInclude/<a class="el" href="direct_low_dimension_8_h_source.html">directLowDimension.H</a></li>
<li>lnInclude/<a class="el" href="direct_low_dimension_8_c_source.html">directLowDimension.C</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
