<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: Foam::incompressible::lowDimensionMethod::automaticLowDimension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_foam.html">Foam</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible.html">incompressible</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible_1_1low_dimension_method.html">lowDimensionMethod</a></li><li class="navelem"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">automaticLowDimension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::incompressible::lowDimensionMethod::automaticLowDimension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="automatic_low_dimension_8_h_source.html">automaticLowDimension.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Foam::incompressible::lowDimensionMethod::automaticLowDimension:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension__inherit__graph.png" border="0" usemap="#_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_inherit__map" alt="Inheritance graph"/></div>
<map name="_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_inherit__map" id="_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_inherit__map">
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::nonUniformMethod" alt="" coords="15,392,169,448"/>
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html" title="Foam::incompressible\l::lowDimensionMethod\l::directLowDimension" alt="" coords="15,184,169,240"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::lowDimensionMethod" alt="" coords="15,80,169,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::incompressible::lowDimensionMethod::automaticLowDimension:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension__coll__graph.png" border="0" usemap="#_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_coll__map" alt="Collaboration graph"/></div>
<map name="_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_coll__map" id="_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_coll__map">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html" title="Foam::incompressible\l::lowDimensionMethod\l::directLowDimension" alt="" coords="15,184,169,240"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::lowDimensionMethod" alt="" coords="15,80,169,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae908f0d4ce9a68ac549482a14a7e16e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ae908f0d4ce9a68ac549482a14a7e16e1">automaticLowDimension</a> (const volScalarField &amp;C, const word &amp;type=&quot;automatic&quot;)</td></tr>
<tr class="memdesc:ae908f0d4ce9a68ac549482a14a7e16e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the normal constructor the normal constructor, construct from a given ScalarField, model type default as automatic  <a href="#ae908f0d4ce9a68ac549482a14a7e16e1">More...</a><br /></td></tr>
<tr class="separator:ae908f0d4ce9a68ac549482a14a7e16e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92375b10b2e6d823581e104e32f3f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ad92375b10b2e6d823581e104e32f3f28">automaticLowDimension</a> (const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">directLowDimension</a> &amp;)</td></tr>
<tr class="memdesc:ad92375b10b2e6d823581e104e32f3f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type promotion constructor the type promotion constructor, construct from its base class-directLowDimension, make the conversion valid  <a href="#ad92375b10b2e6d823581e104e32f3f28">More...</a><br /></td></tr>
<tr class="separator:ad92375b10b2e6d823581e104e32f3f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9faa71d8a72362d5a26c8b04f2d552"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552">~automaticLowDimension</a> ()</td></tr>
<tr class="separator:a1b9faa71d8a72362d5a26c8b04f2d552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a38ed1450f9020045cbc958c8807efd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd">update</a> ()</td></tr>
<tr class="memdesc:a5a38ed1450f9020045cbc958c8807efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">decide whether to update the settings decide whether to update the low-dimension settings, by using the parameters read from the dictionary, we can control the update speed and set threshold for it. reloaded version of the abstract base class  <a href="#a5a38ed1450f9020045cbc958c8807efd">More...</a><br /></td></tr>
<tr class="separator:a5a38ed1450f9020045cbc958c8807efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc5969c7f39d51a2cdadc4fd27a602"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a7edc5969c7f39d51a2cdadc4fd27a602">resultShow</a> ()</td></tr>
<tr class="memdesc:a7edc5969c7f39d51a2cdadc4fd27a602"><td class="mdescLeft">&#160;</td><td class="mdescRight">show the releated result information show the process information and results reloaded version of the abstract base class  <a href="#a7edc5969c7f39d51a2cdadc4fd27a602">More...</a><br /></td></tr>
<tr class="separator:a7edc5969c7f39d51a2cdadc4fd27a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">Foam::incompressible::lowDimensionMethod::directLowDimension</a></td></tr>
<tr class="memitem:a53b76f6a5fc98c41aa0ee077edcb30bd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a53b76f6a5fc98c41aa0ee077edcb30bd">directLowDimension</a> (const volScalarField &amp;C, const word &amp;type=&quot;direct&quot;)</td></tr>
<tr class="memdesc:a53b76f6a5fc98c41aa0ee077edcb30bd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension"><td class="mdescLeft">&#160;</td><td class="mdescRight">the normal constructor the normal constructor, construct from a given ScalarField, model type default as direct  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a53b76f6a5fc98c41aa0ee077edcb30bd">More...</a><br /></td></tr>
<tr class="separator:a53b76f6a5fc98c41aa0ee077edcb30bd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e56ec1ff7afcff20655632d542aaad5 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a7e56ec1ff7afcff20655632d542aaad5">directLowDimension</a> (const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a> &amp;)</td></tr>
<tr class="memdesc:a7e56ec1ff7afcff20655632d542aaad5 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type promotion constructor the type promotion constructor, construct from its base class-lowDimensionMethod, make the conversion valid  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a7e56ec1ff7afcff20655632d542aaad5">More...</a><br /></td></tr>
<tr class="separator:a7e56ec1ff7afcff20655632d542aaad5 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8af013d7139c2da49efd80d363148c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a2c8af013d7139c2da49efd80d363148c">~directLowDimension</a> ()</td></tr>
<tr class="separator:a2c8af013d7139c2da49efd80d363148c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td></tr>
<tr class="memitem:a41624c3d8af0dbdda75c69ede6dfdc90 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">lowDimensionMethod</a> (const volScalarField &amp;C, const word &amp;type)</td></tr>
<tr class="memdesc:a41624c3d8af0dbdda75c69ede6dfdc90 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">the normal constructor the normal constructor, construct from a given ScalarField, abstract base class, no specific object  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">More...</a><br /></td></tr>
<tr class="separator:a41624c3d8af0dbdda75c69ede6dfdc90 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8dd2631a42b1d37027fbb746bf770d inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a9c8dd2631a42b1d37027fbb746bf770d">lowDimensionMethod</a> (const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a> &amp;)</td></tr>
<tr class="memdesc:a9c8dd2631a42b1d37027fbb746bf770d inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">the copy constructor the copy constructor, construct from same base class, deep copy of the array.  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a9c8dd2631a42b1d37027fbb746bf770d">More...</a><br /></td></tr>
<tr class="separator:a9c8dd2631a42b1d37027fbb746bf770d inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285644c4071f412a87e0185da4a81ed inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a6285644c4071f412a87e0185da4a81ed">~lowDimensionMethod</a> ()</td></tr>
<tr class="separator:a6285644c4071f412a87e0185da4a81ed inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a28e4e47ef0b5a6a205409a651ec95c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">printCoeffs</a> ()</td></tr>
<tr class="memdesc:a8a28e4e47ef0b5a6a205409a651ec95c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">show setting coeffs print Coeffs of subDict based on dictionary settings  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">More...</a><br /></td></tr>
<tr class="separator:a8a28e4e47ef0b5a6a205409a651ec95c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95a049e0cb1efd7b29a255dc3d1922e inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">ldProcess</a> ()</td></tr>
<tr class="memdesc:af95a049e0cb1efd7b29a255dc3d1922e inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the low-dimension process low-dimension process of scalarfield, which is the main process of LDT the improved process is both feasible for uniform and non-uniform pattern  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">More...</a><br /></td></tr>
<tr class="separator:af95a049e0cb1efd7b29a255dc3d1922e inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701a81bb586fd28fff8151bae31b4dd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">ldError</a> ()</td></tr>
<tr class="memdesc:a1701a81bb586fd28fff8151bae31b4dd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the low-dimension error low-dimension error calculation, also the main process of LDT the improved process is both feasible for uniform and non-uniform pattern  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">More...</a><br /></td></tr>
<tr class="separator:a1701a81bb586fd28fff8151bae31b4dd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2496856976463059543f4f69a9f5eed1"><td class="memItemLeft" align="right" valign="top">const dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a2496856976463059543f4f69a9f5eed1">ld_Initial_set_</a></td></tr>
<tr class="separator:a2496856976463059543f4f69a9f5eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b0724a3b571ac0405c110bd1b369af"><td class="memItemLeft" align="right" valign="top">const dimensionedScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a40b0724a3b571ac0405c110bd1b369af">ld_LimitError_</a></td></tr>
<tr class="separator:a40b0724a3b571ac0405c110bd1b369af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd32d06d8d017be56f647ed0e8598d"><td class="memItemLeft" align="right" valign="top">const dimensionedScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a26fd32d06d8d017be56f647ed0e8598d">ld_updateRatio_</a></td></tr>
<tr class="separator:a26fd32d06d8d017be56f647ed0e8598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f570b9e0c4d6ce5c2445c605c0aace"><td class="memItemLeft" align="right" valign="top">const dimensionedScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a61f570b9e0c4d6ce5c2445c605c0aace">ld_maxStep_</a></td></tr>
<tr class="separator:a61f570b9e0c4d6ce5c2445c605c0aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80be828ce27848989e4459402459d761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Step</a></td></tr>
<tr class="separator:a80be828ce27848989e4459402459d761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139f7e1d027de6730c38bc5f61934a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a139f7e1d027de6730c38bc5f61934a68">Valid_step</a></td></tr>
<tr class="separator:a139f7e1d027de6730c38bc5f61934a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td></tr>
<tr class="memitem:a5133deeb186b818a25a8691cd5c5ae67 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">const fvMesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a></td></tr>
<tr class="separator:a5133deeb186b818a25a8691cd5c5ae67 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132db20bf80e9937c2d148b8a90c5848 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">const volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a></td></tr>
<tr class="separator:a132db20bf80e9937c2d148b8a90c5848 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4c8ec556653de196eca0db4167580 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a53e4c8ec556653de196eca0db4167580">coeffDict_</a></td></tr>
<tr class="separator:a53e4c8ec556653de196eca0db4167580 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26b6747f70ad966a1ecd10648d3445 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">Switch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7c26b6747f70ad966a1ecd10648d3445">printCoeffs_</a></td></tr>
<tr class="separator:a7c26b6747f70ad966a1ecd10648d3445 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8b8d78078810c34b61e4e0fd501a3 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a></td></tr>
<tr class="separator:aa8b8b8d78078810c34b61e4e0fd501a3 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2788fef093042e5d2660db04cbb78dfe inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a></td></tr>
<tr class="separator:a2788fef093042e5d2660db04cbb78dfe inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44ef01a0a9737fe716e3636a36d079 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a></td></tr>
<tr class="separator:a7f44ef01a0a9737fe716e3636a36d079 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456da68c89711125919dfc70724260a2 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a></td></tr>
<tr class="separator:a456da68c89711125919dfc70724260a2 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79f0b5aa200b27a5ea59c9931a13aa inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a></td></tr>
<tr class="separator:aad79f0b5aa200b27a5ea59c9931a13aa inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e74c4cba5248fb2118681c0abbf8dfc inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a></td></tr>
<tr class="separator:a3e74c4cba5248fb2118681c0abbf8dfc inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa011e4e81b5b4e18e5a2b9f783906af6 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a></td></tr>
<tr class="separator:aa011e4e81b5b4e18e5a2b9f783906af6 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dc44fdd3a20668dc21326581ff0164 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a></td></tr>
<tr class="separator:a75dc44fdd3a20668dc21326581ff0164 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td></tr>
<tr class="memitem:a4d9d9fb9d6fac641a97eaa4b07573f92 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">fieldNums</a> ()</td></tr>
<tr class="memdesc:a4d9d9fb9d6fac641a97eaa4b07573f92 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the total fieldNums function to calculate the total fieldNums under the given low-dimension settings  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">More...</a><br /></td></tr>
<tr class="separator:a4d9d9fb9d6fac641a97eaa4b07573f92 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e370365aad4dfb9b4415fc932c76e inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">fieldRange</a> ()</td></tr>
<tr class="memdesc:aa70e370365aad4dfb9b4415fc932c76e inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the field range calculate the fieldRange vector(minVector &amp; fieldVector) of the mesh domain  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">More...</a><br /></td></tr>
<tr class="separator:aa70e370365aad4dfb9b4415fc932c76e inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722bffc84fa70bda51cf011a3a19875 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">setPoints</a> ()</td></tr>
<tr class="memdesc:ac722bffc84fa70bda51cf011a3a19875 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the uniform cut point set the cut point for the low-dimension conversion, only used for the uniform cut strategy  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">More...</a><br /></td></tr>
<tr class="separator:ac722bffc84fa70bda51cf011a3a19875 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_h_source.html#l00071">71</a> of file <a class="el" href="automatic_low_dimension_8_h_source.html">automaticLowDimension.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae908f0d4ce9a68ac549482a14a7e16e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae908f0d4ce9a68ac549482a14a7e16e1">&#9670;&nbsp;</a></span>automaticLowDimension() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">automaticLowDimension::automaticLowDimension </td>
          <td>(</td>
          <td class="paramtype">const volScalarField &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const word &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;automatic&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the normal constructor the normal constructor, construct from a given ScalarField, model type default as automatic </p>

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_c_source.html#l00055">55</a> of file <a class="el" href="automatic_low_dimension_8_c_source.html">automaticLowDimension.C</a>.</p>

</div>
</div>
<a id="ad92375b10b2e6d823581e104e32f3f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92375b10b2e6d823581e104e32f3f28">&#9670;&nbsp;</a></span>automaticLowDimension() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">automaticLowDimension::automaticLowDimension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">directLowDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>LDM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the type promotion constructor the type promotion constructor, construct from its base class-directLowDimension, make the conversion valid </p>

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_c_source.html#l00109">109</a> of file <a class="el" href="automatic_low_dimension_8_c_source.html">automaticLowDimension.C</a>.</p>

</div>
</div>
<a id="a1b9faa71d8a72362d5a26c8b04f2d552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9faa71d8a72362d5a26c8b04f2d552">&#9670;&nbsp;</a></span>~automaticLowDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Foam::incompressible::lowDimensionMethod::automaticLowDimension::~automaticLowDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_h_source.html#l00117">117</a> of file <a class="el" href="automatic_low_dimension_8_h_source.html">automaticLowDimension.H</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a1b9faa71d8a72362d5a26c8b04f2d552_cgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a1b9faa71d8a72362d5a26c8b04f2d552_cgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a1b9faa71d8a72362d5a26c8b04f2d552_cgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a1b9faa71d8a72362d5a26c8b04f2d552_cgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd" title="decide whether to update the settings decide whether to update the low&#45;dimension settings, by using the parameters read from the dictionary, we can control the update speed and set threshold for it. reloaded version of the abstract base class " alt="" coords="235,144,408,215"/>
<area shape="rect" id="node7" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a7edc5969c7f39d51a2cdadc4fd27a602" title="show the releated result information show the process information and results reloaded version of the..." alt="" coords="235,239,408,309"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92" title="calculate the total fieldNums function to calculate the total fieldNums under the given low&#45;dimension..." alt="" coords="456,105,619,176"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875" title="set the uniform cut point set the cut point for the low&#45;dimension conversion, only used for the unifo..." alt="" coords="667,195,829,265"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e" title="calculate the field range calculate the fieldRange vector(minVector &amp; fieldVector) of the mesh domain..." alt="" coords="667,5,829,76"/>
<area shape="rect" id="node6" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90" title="the normal constructor the normal constructor, construct from a given ScalarField, abstract base class, no specific object " alt="" coords="667,100,829,171"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7edc5969c7f39d51a2cdadc4fd27a602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edc5969c7f39d51a2cdadc4fd27a602">&#9670;&nbsp;</a></span>resultShow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void automaticLowDimension::resultShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show the releated result information show the process information and results reloaded version of the abstract base class </p>

<p>Reimplemented from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc">Foam::incompressible::lowDimensionMethod::directLowDimension</a>.</p>

<p>Reimplemented in <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a571ad1e82433156b58c565f6caed8cae">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>.</p>

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_c_source.html#l00194">194</a> of file <a class="el" href="automatic_low_dimension_8_c_source.html">automaticLowDimension.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a7edc5969c7f39d51a2cdadc4fd27a602_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a7edc5969c7f39d51a2cdadc4fd27a602_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a7edc5969c7f39d51a2cdadc4fd27a602_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a7edc5969c7f39d51a2cdadc4fd27a602_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552" title="Foam::incompressible\l::lowDimensionMethod\l::automaticLowDimension\l::~automaticLowDimension" alt="" coords="227,5,408,76"/>
</map>
</div>

</div>
</div>
<a id="a5a38ed1450f9020045cbc958c8807efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a38ed1450f9020045cbc958c8807efd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool automaticLowDimension::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decide whether to update the settings decide whether to update the low-dimension settings, by using the parameters read from the dictionary, we can control the update speed and set threshold for it. reloaded version of the abstract base class </p>

<p>Reimplemented from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca">Foam::incompressible::lowDimensionMethod::directLowDimension</a>.</p>

<p>Reimplemented in <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>.</p>

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_c_source.html#l00134">134</a> of file <a class="el" href="automatic_low_dimension_8_c_source.html">automaticLowDimension.C</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a5a38ed1450f9020045cbc958c8807efd_cgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a5a38ed1450f9020045cbc958c8807efd_cgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a5a38ed1450f9020045cbc958c8807efd_cgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a5a38ed1450f9020045cbc958c8807efd_cgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92" title="calculate the total fieldNums function to calculate the total fieldNums under the given low&#45;dimension..." alt="" coords="227,105,389,176"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875" title="set the uniform cut point set the cut point for the low&#45;dimension conversion, only used for the unifo..." alt="" coords="437,195,600,265"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e" title="calculate the field range calculate the fieldRange vector(minVector &amp; fieldVector) of the mesh domain..." alt="" coords="437,5,600,76"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90" title="the normal constructor the normal constructor, construct from a given ScalarField, abstract base class, no specific object " alt="" coords="437,100,600,171"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a5a38ed1450f9020045cbc958c8807efd_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a5a38ed1450f9020045cbc958c8807efd_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a5a38ed1450f9020045cbc958c8807efd_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_a5a38ed1450f9020045cbc958c8807efd_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552" title="Foam::incompressible\l::lowDimensionMethod\l::automaticLowDimension\l::~automaticLowDimension" alt="" coords="229,5,411,76"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922" title="decide whether to update the settings decide whether to update the low&#45;dimension settings.Realized by optionally calling the former update() function, depending on the input object type when initialization reloaded version of the abstract base class " alt="" coords="227,101,413,157"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9" title="Foam::incompressible\l::lowDimensionMethod\l::nonUniformMethod::~nonUniform\lMethod" alt="" coords="461,93,684,164"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2496856976463059543f4f69a9f5eed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2496856976463059543f4f69a9f5eed1">&#9670;&nbsp;</a></span>ld_Initial_set_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const dimensionedVector Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_Initial_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initial low-dimension setting of AUTO mode </p>

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_h_source.html#l00082">82</a> of file <a class="el" href="automatic_low_dimension_8_h_source.html">automaticLowDimension.H</a>.</p>

</div>
</div>
<a id="a40b0724a3b571ac0405c110bd1b369af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b0724a3b571ac0405c110bd1b369af">&#9670;&nbsp;</a></span>ld_LimitError_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const dimensionedScalar Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_LimitError_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error limitation of the low-dimension process </p>

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_h_source.html#l00084">84</a> of file <a class="el" href="automatic_low_dimension_8_h_source.html">automaticLowDimension.H</a>.</p>

</div>
</div>
<a id="a61f570b9e0c4d6ce5c2445c605c0aace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f570b9e0c4d6ce5c2445c605c0aace">&#9670;&nbsp;</a></span>ld_maxStep_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const dimensionedScalar Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_maxStep_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>max step limitation for low-dimension update process </p>

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_h_source.html#l00088">88</a> of file <a class="el" href="automatic_low_dimension_8_h_source.html">automaticLowDimension.H</a>.</p>

</div>
</div>
<a id="a26fd32d06d8d017be56f647ed0e8598d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd32d06d8d017be56f647ed0e8598d">&#9670;&nbsp;</a></span>ld_updateRatio_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const dimensionedScalar Foam::incompressible::lowDimensionMethod::automaticLowDimension::ld_updateRatio_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update ratio for update process </p>

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_h_source.html#l00086">86</a> of file <a class="el" href="automatic_low_dimension_8_h_source.html">automaticLowDimension.H</a>.</p>

</div>
</div>
<a id="a80be828ce27848989e4459402459d761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80be828ce27848989e4459402459d761">&#9670;&nbsp;</a></span>Step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Foam::incompressible::lowDimensionMethod::automaticLowDimension::Step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number to record the number of update steps </p>

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_h_source.html#l00090">90</a> of file <a class="el" href="automatic_low_dimension_8_h_source.html">automaticLowDimension.H</a>.</p>

</div>
</div>
<a id="a139f7e1d027de6730c38bc5f61934a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139f7e1d027de6730c38bc5f61934a68">&#9670;&nbsp;</a></span>Valid_step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Foam::incompressible::lowDimensionMethod::automaticLowDimension::Valid_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="automatic_low_dimension_8_h_source.html#l00091">91</a> of file <a class="el" href="automatic_low_dimension_8_h_source.html">automaticLowDimension.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lnInclude/<a class="el" href="automatic_low_dimension_8_h_source.html">automaticLowDimension.H</a></li>
<li>lnInclude/<a class="el" href="automatic_low_dimension_8_c_source.html">automaticLowDimension.C</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
