<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_foam.html">Foam</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible.html">incompressible</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible_1_1low_dimension_method.html">lowDimensionMethod</a></li><li class="navelem"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Foam::incompressible::lowDimensionMethod::lowDimensionMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a53e4c8ec556653de196eca0db4167580">coeffDict_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">fieldNums</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">fieldRange</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">ldError</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">ldProcess</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">lowDimensionMethod</a>(const volScalarField &amp;C, const word &amp;type)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a9c8dd2631a42b1d37027fbb746bf770d">lowDimensionMethod</a>(const lowDimensionMethod &amp;)</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">printCoeffs</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7c26b6747f70ad966a1ecd10648d3445">printCoeffs_</a></td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a38c5830d681c78ac794568782b2c23b4">resultShow</a>()=0</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">setPoints</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f0b7721b94c12e2761849e29d9ea97f">update</a>()=0</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a6285644c4071f412a87e0185da4a81ed">~lowDimensionMethod</a>()</td><td class="entry"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
