<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: nonUniformMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nonUniformMethod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class from <a class="el" href="classautomatic_low_dimension.html" title="Derived class from directLowDimension, for auto-updated low-dimension process. ">automaticLowDimension</a>, for the construction of non-uniform cut points.  
 <a href="classnon_uniform_method.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="non_uniform_method_8_h_source.html">nonUniformMethod.H</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class from <a class="el" href="classautomatic_low_dimension.html" title="Derived class from directLowDimension, for auto-updated low-dimension process. ">automaticLowDimension</a>, for the construction of non-uniform cut points. </p>
<dl class="section author"><dt>Author</dt><dd>Jie Ren</dd></dl>
<dl class="section date"><dt>Date</dt><dd>31 Oct 2019 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lnInclude/<a class="el" href="non_uniform_method_8_h_source.html">nonUniformMethod.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
