<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: Foam::incompressible::lowDimensionMethod::ioLowDimension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_foam.html">Foam</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible.html">incompressible</a></li><li class="navelem"><a class="el" href="namespace_foam_1_1incompressible_1_1low_dimension_method.html">lowDimensionMethod</a></li><li class="navelem"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html">ioLowDimension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::incompressible::lowDimensionMethod::ioLowDimension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io_low_dimension_8_h_source.html">ioLowDimension.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Foam::incompressible::lowDimensionMethod::ioLowDimension:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension__inherit__graph.png" border="0" usemap="#_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_inherit__map" alt="Inheritance graph"/></div>
<map name="_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_inherit__map" id="_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_inherit__map">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::lowDimensionMethod" alt="" coords="5,80,160,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::incompressible::lowDimensionMethod::ioLowDimension:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension__coll__graph.png" border="0" usemap="#_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_coll__map" alt="Collaboration graph"/></div>
<map name="_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_coll__map" id="_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_coll__map">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::lowDimensionMethod" alt="" coords="5,80,160,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdb874833de3785a156f29e19b3797a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acdb874833de3785a156f29e19b3797a8">ioLowDimension</a> (const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a> &amp;, word)</td></tr>
<tr class="memdesc:acdb874833de3785a156f29e19b3797a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the normal &amp; promotion constructor the normal &amp; promotion constructor, construct from the base class and time info  <a href="#acdb874833de3785a156f29e19b3797a8">More...</a><br /></td></tr>
<tr class="separator:acdb874833de3785a156f29e19b3797a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bafdb3834788dd9409f7c04d1be160e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a3bafdb3834788dd9409f7c04d1be160e">~ioLowDimension</a> ()</td></tr>
<tr class="separator:a3bafdb3834788dd9409f7c04d1be160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde74ce586f05c91ac86a45a63134160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acde74ce586f05c91ac86a45a63134160">dataOutput</a> ()</td></tr>
<tr class="memdesc:acde74ce586f05c91ac86a45a63134160"><td class="mdescLeft">&#160;</td><td class="mdescRight">return bool to decide whether to execute the l-d mesh and field construction  <a href="#acde74ce586f05c91ac86a45a63134160">More...</a><br /></td></tr>
<tr class="separator:acde74ce586f05c91ac86a45a63134160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3f5fdaa720d605b46d916c8db3a1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf">ldMeshDict</a> ()</td></tr>
<tr class="memdesc:a4d3f5fdaa720d605b46d916c8db3a1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">to generate the Mesh dict for mesh construction generate the blockMesh dictionary for mesh construction, update it in the protected data, but only construct the dictionary, no connection with the IOobject within it  <a href="#a4d3f5fdaa720d605b46d916c8db3a1bf">More...</a><br /></td></tr>
<tr class="separator:a4d3f5fdaa720d605b46d916c8db3a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701e6f852b2e0b332d4573b1f02651ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a701e6f852b2e0b332d4573b1f02651ef">ldMeshCreate</a> ()</td></tr>
<tr class="memdesc:a701e6f852b2e0b332d4573b1f02651ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">to generate the mesh by calling the 'blockMesh' utility use the updated dictionary to generate an IOdictionary, then write it out in the file, call the "blockMesh" utility in system to execute the low-dimension mesh construction.  <a href="#a701e6f852b2e0b332d4573b1f02651ef">More...</a><br /></td></tr>
<tr class="separator:a701e6f852b2e0b332d4573b1f02651ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea82e942dadbbbfe4230595109bf0a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aea82e942dadbbbfe4230595109bf0a25">ldFieldCreate</a> ()</td></tr>
<tr class="memdesc:aea82e942dadbbbfe4230595109bf0a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">to generate low-dimension scalar field based the existing results and the newly built low-dimension mesh use the low-dimension mesh generated in "ldMeshCreate()", generate the low dimension field for visualization and further use, including match the data in 'ld_Scalar_[]' of base class with the newly built low-dimension mesh.  <a href="#aea82e942dadbbbfe4230595109bf0a25">More...</a><br /></td></tr>
<tr class="separator:aea82e942dadbbbfe4230595109bf0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dceedd0154438a6676369c1ec47364"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#ad4dceedd0154438a6676369c1ec47364">resultShow</a> ()</td></tr>
<tr class="memdesc:ad4dceedd0154438a6676369c1ec47364"><td class="mdescLeft">&#160;</td><td class="mdescRight">show the releated result information show the information releated to the output process. reloaded version of the abstract base class  <a href="#ad4dceedd0154438a6676369c1ec47364">More...</a><br /></td></tr>
<tr class="separator:ad4dceedd0154438a6676369c1ec47364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b00ac620060eba9088935f21e9a43c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a73b00ac620060eba9088935f21e9a43c">update</a> ()</td></tr>
<tr class="memdesc:a73b00ac620060eba9088935f21e9a43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">decide whether to update the settings default as false for the class, unnecessary function, never used. reloaded version of the abstract base class  <a href="#a73b00ac620060eba9088935f21e9a43c">More...</a><br /></td></tr>
<tr class="separator:a73b00ac620060eba9088935f21e9a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td></tr>
<tr class="memitem:a41624c3d8af0dbdda75c69ede6dfdc90 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">lowDimensionMethod</a> (const volScalarField &amp;C, const word &amp;type)</td></tr>
<tr class="memdesc:a41624c3d8af0dbdda75c69ede6dfdc90 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">the normal constructor the normal constructor, construct from a given ScalarField, abstract base class, no specific object  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">More...</a><br /></td></tr>
<tr class="separator:a41624c3d8af0dbdda75c69ede6dfdc90 inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8dd2631a42b1d37027fbb746bf770d inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a9c8dd2631a42b1d37027fbb746bf770d">lowDimensionMethod</a> (const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a> &amp;)</td></tr>
<tr class="memdesc:a9c8dd2631a42b1d37027fbb746bf770d inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">the copy constructor the copy constructor, construct from same base class, deep copy of the array.  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a9c8dd2631a42b1d37027fbb746bf770d">More...</a><br /></td></tr>
<tr class="separator:a9c8dd2631a42b1d37027fbb746bf770d inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285644c4071f412a87e0185da4a81ed inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a6285644c4071f412a87e0185da4a81ed">~lowDimensionMethod</a> ()</td></tr>
<tr class="separator:a6285644c4071f412a87e0185da4a81ed inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a28e4e47ef0b5a6a205409a651ec95c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">printCoeffs</a> ()</td></tr>
<tr class="memdesc:a8a28e4e47ef0b5a6a205409a651ec95c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">show setting coeffs print Coeffs of subDict based on dictionary settings  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">More...</a><br /></td></tr>
<tr class="separator:a8a28e4e47ef0b5a6a205409a651ec95c inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95a049e0cb1efd7b29a255dc3d1922e inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">ldProcess</a> ()</td></tr>
<tr class="memdesc:af95a049e0cb1efd7b29a255dc3d1922e inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the low-dimension process low-dimension process of scalarfield, which is the main process of LDT the improved process is both feasible for uniform and non-uniform pattern  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">More...</a><br /></td></tr>
<tr class="separator:af95a049e0cb1efd7b29a255dc3d1922e inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701a81bb586fd28fff8151bae31b4dd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">ldError</a> ()</td></tr>
<tr class="memdesc:a1701a81bb586fd28fff8151bae31b4dd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the low-dimension error low-dimension error calculation, also the main process of LDT the improved process is both feasible for uniform and non-uniform pattern  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">More...</a><br /></td></tr>
<tr class="separator:a1701a81bb586fd28fff8151bae31b4dd inherit pub_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aebdba78375cb5491e4fb79a90deb2835"><td class="memItemLeft" align="right" valign="top">Switch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aebdba78375cb5491e4fb79a90deb2835">ldDataOutput_</a></td></tr>
<tr class="separator:aebdba78375cb5491e4fb79a90deb2835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee899246c35d39acdff4a58d073c472"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a9ee899246c35d39acdff4a58d073c472">timeName</a></td></tr>
<tr class="separator:a9ee899246c35d39acdff4a58d073c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f2ea045b8ef38c86abc5714c5abcd9"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">meshSet</a></td></tr>
<tr class="separator:a41f2ea045b8ef38c86abc5714c5abcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td></tr>
<tr class="memitem:a5133deeb186b818a25a8691cd5c5ae67 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">const fvMesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a></td></tr>
<tr class="separator:a5133deeb186b818a25a8691cd5c5ae67 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132db20bf80e9937c2d148b8a90c5848 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">const volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a></td></tr>
<tr class="separator:a132db20bf80e9937c2d148b8a90c5848 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4c8ec556653de196eca0db4167580 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a53e4c8ec556653de196eca0db4167580">coeffDict_</a></td></tr>
<tr class="separator:a53e4c8ec556653de196eca0db4167580 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26b6747f70ad966a1ecd10648d3445 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">Switch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7c26b6747f70ad966a1ecd10648d3445">printCoeffs_</a></td></tr>
<tr class="separator:a7c26b6747f70ad966a1ecd10648d3445 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8b8d78078810c34b61e4e0fd501a3 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a></td></tr>
<tr class="separator:aa8b8b8d78078810c34b61e4e0fd501a3 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2788fef093042e5d2660db04cbb78dfe inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a></td></tr>
<tr class="separator:a2788fef093042e5d2660db04cbb78dfe inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44ef01a0a9737fe716e3636a36d079 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a></td></tr>
<tr class="separator:a7f44ef01a0a9737fe716e3636a36d079 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456da68c89711125919dfc70724260a2 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a></td></tr>
<tr class="separator:a456da68c89711125919dfc70724260a2 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79f0b5aa200b27a5ea59c9931a13aa inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a></td></tr>
<tr class="separator:aad79f0b5aa200b27a5ea59c9931a13aa inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e74c4cba5248fb2118681c0abbf8dfc inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">dimensionedScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a></td></tr>
<tr class="separator:a3e74c4cba5248fb2118681c0abbf8dfc inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa011e4e81b5b4e18e5a2b9f783906af6 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a></td></tr>
<tr class="separator:aa011e4e81b5b4e18e5a2b9f783906af6 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dc44fdd3a20668dc21326581ff0164 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a></td></tr>
<tr class="separator:a75dc44fdd3a20668dc21326581ff0164 inherit pro_attribs_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></td></tr>
<tr class="memitem:a4d9d9fb9d6fac641a97eaa4b07573f92 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">fieldNums</a> ()</td></tr>
<tr class="memdesc:a4d9d9fb9d6fac641a97eaa4b07573f92 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the total fieldNums function to calculate the total fieldNums under the given low-dimension settings  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">More...</a><br /></td></tr>
<tr class="separator:a4d9d9fb9d6fac641a97eaa4b07573f92 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e370365aad4dfb9b4415fc932c76e inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">fieldRange</a> ()</td></tr>
<tr class="memdesc:aa70e370365aad4dfb9b4415fc932c76e inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the field range calculate the fieldRange vector(minVector &amp; fieldVector) of the mesh domain  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">More...</a><br /></td></tr>
<tr class="separator:aa70e370365aad4dfb9b4415fc932c76e inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722bffc84fa70bda51cf011a3a19875 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">setPoints</a> ()</td></tr>
<tr class="memdesc:ac722bffc84fa70bda51cf011a3a19875 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the uniform cut point set the cut point for the low-dimension conversion, only used for the uniform cut strategy  <a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">More...</a><br /></td></tr>
<tr class="separator:ac722bffc84fa70bda51cf011a3a19875 inherit pro_methods_class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_h_source.html#l00071">71</a> of file <a class="el" href="io_low_dimension_8_h_source.html">ioLowDimension.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdb874833de3785a156f29e19b3797a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb874833de3785a156f29e19b3797a8">&#9670;&nbsp;</a></span>ioLowDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioLowDimension::ioLowDimension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>LDM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>time_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the normal &amp; promotion constructor the normal &amp; promotion constructor, construct from the base class and time info </p>

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_c_source.html#l00059">59</a> of file <a class="el" href="io_low_dimension_8_c_source.html">ioLowDimension.C</a>.</p>

</div>
</div>
<a id="a3bafdb3834788dd9409f7c04d1be160e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bafdb3834788dd9409f7c04d1be160e">&#9670;&nbsp;</a></span>~ioLowDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Foam::incompressible::lowDimensionMethod::ioLowDimension::~ioLowDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_h_source.html#l00102">102</a> of file <a class="el" href="io_low_dimension_8_h_source.html">ioLowDimension.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acde74ce586f05c91ac86a45a63134160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde74ce586f05c91ac86a45a63134160">&#9670;&nbsp;</a></span>dataOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Foam::incompressible::lowDimensionMethod::ioLowDimension::dataOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return bool to decide whether to execute the l-d mesh and field construction </p>

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_h_source.html#l00109">109</a> of file <a class="el" href="io_low_dimension_8_h_source.html">ioLowDimension.H</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_acde74ce586f05c91ac86a45a63134160_cgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_acde74ce586f05c91ac86a45a63134160_cgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_acde74ce586f05c91ac86a45a63134160_cgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_acde74ce586f05c91ac86a45a63134160_cgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf" title="to generate the Mesh dict for mesh construction generate the blockMesh dictionary for mesh constructi..." alt="" coords="259,5,459,61"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a701e6f852b2e0b332d4573b1f02651ef" title="to generate the mesh by calling the &#39;blockMesh&#39; utility use the updated dictionary to generate an IOd..." alt="" coords="252,85,467,141"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aea82e942dadbbbfe4230595109bf0a25" title="to generate low&#45;dimension scalar field based the existing results and the newly built low&#45;dimension m..." alt="" coords="254,165,465,221"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#ad4dceedd0154438a6676369c1ec47364" title="show the releated result information show the information releated to the output process. reloaded version of the abstract base class " alt="" coords="260,245,459,301"/>
</map>
</div>

</div>
</div>
<a id="aea82e942dadbbbfe4230595109bf0a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea82e942dadbbbfe4230595109bf0a25">&#9670;&nbsp;</a></span>ldFieldCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioLowDimension::ldFieldCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to generate low-dimension scalar field based the existing results and the newly built low-dimension mesh use the low-dimension mesh generated in "ldMeshCreate()", generate the low dimension field for visualization and further use, including match the data in 'ld_Scalar_[]' of base class with the newly built low-dimension mesh. </p>

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_c_source.html#l00181">181</a> of file <a class="el" href="io_low_dimension_8_c_source.html">ioLowDimension.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_aea82e942dadbbbfe4230595109bf0a25_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_aea82e942dadbbbfe4230595109bf0a25_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_aea82e942dadbbbfe4230595109bf0a25_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_aea82e942dadbbbfe4230595109bf0a25_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acde74ce586f05c91ac86a45a63134160" title="return bool to decide whether to execute the l&#45;d mesh and field construction " alt="" coords="264,5,463,61"/>
</map>
</div>

</div>
</div>
<a id="a701e6f852b2e0b332d4573b1f02651ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701e6f852b2e0b332d4573b1f02651ef">&#9670;&nbsp;</a></span>ldMeshCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioLowDimension::ldMeshCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to generate the mesh by calling the 'blockMesh' utility use the updated dictionary to generate an IOdictionary, then write it out in the file, call the "blockMesh" utility in system to execute the low-dimension mesh construction. </p>

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_c_source.html#l00149">149</a> of file <a class="el" href="io_low_dimension_8_c_source.html">ioLowDimension.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_a701e6f852b2e0b332d4573b1f02651ef_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_a701e6f852b2e0b332d4573b1f02651ef_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_a701e6f852b2e0b332d4573b1f02651ef_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_a701e6f852b2e0b332d4573b1f02651ef_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acde74ce586f05c91ac86a45a63134160" title="return bool to decide whether to execute the l&#45;d mesh and field construction " alt="" coords="268,5,467,61"/>
</map>
</div>

</div>
</div>
<a id="a4d3f5fdaa720d605b46d916c8db3a1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3f5fdaa720d605b46d916c8db3a1bf">&#9670;&nbsp;</a></span>ldMeshDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioLowDimension::ldMeshDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to generate the Mesh dict for mesh construction generate the blockMesh dictionary for mesh construction, update it in the protected data, but only construct the dictionary, no connection with the IOobject within it </p>

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_c_source.html#l00081">81</a> of file <a class="el" href="io_low_dimension_8_c_source.html">ioLowDimension.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_a4d3f5fdaa720d605b46d916c8db3a1bf_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_a4d3f5fdaa720d605b46d916c8db3a1bf_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_a4d3f5fdaa720d605b46d916c8db3a1bf_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_a4d3f5fdaa720d605b46d916c8db3a1bf_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acde74ce586f05c91ac86a45a63134160" title="return bool to decide whether to execute the l&#45;d mesh and field construction " alt="" coords="253,5,452,61"/>
<area shape="rect" id="node3" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="327,85,378,112"/>
</map>
</div>

</div>
</div>
<a id="ad4dceedd0154438a6676369c1ec47364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dceedd0154438a6676369c1ec47364">&#9670;&nbsp;</a></span>resultShow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ioLowDimension::resultShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show the releated result information show the information releated to the output process. reloaded version of the abstract base class </p>

<p>Implements <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a38c5830d681c78ac794568782b2c23b4">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>.</p>

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_c_source.html#l00072">72</a> of file <a class="el" href="io_low_dimension_8_c_source.html">ioLowDimension.C</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_ad4dceedd0154438a6676369c1ec47364_icgraph.png" border="0" usemap="#class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_ad4dceedd0154438a6676369c1ec47364_icgraph" alt=""/></div>
<map name="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_ad4dceedd0154438a6676369c1ec47364_icgraph" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_ad4dceedd0154438a6676369c1ec47364_icgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acde74ce586f05c91ac86a45a63134160" title="return bool to decide whether to execute the l&#45;d mesh and field construction " alt="" coords="252,5,451,61"/>
</map>
</div>

</div>
</div>
<a id="a73b00ac620060eba9088935f21e9a43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b00ac620060eba9088935f21e9a43c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Foam::incompressible::lowDimensionMethod::ioLowDimension::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decide whether to update the settings default as false for the class, unnecessary function, never used. reloaded version of the abstract base class </p>

<p>Implements <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f0b7721b94c12e2761849e29d9ea97f">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>.</p>

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_h_source.html#l00141">141</a> of file <a class="el" href="io_low_dimension_8_h_source.html">ioLowDimension.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebdba78375cb5491e4fb79a90deb2835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdba78375cb5491e4fb79a90deb2835">&#9670;&nbsp;</a></span>ldDataOutput_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Switch Foam::incompressible::lowDimensionMethod::ioLowDimension::ldDataOutput_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch to execute the IO process, read from the dict </p>

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_h_source.html#l00082">82</a> of file <a class="el" href="io_low_dimension_8_h_source.html">ioLowDimension.H</a>.</p>

</div>
</div>
<a id="a41f2ea045b8ef38c86abc5714c5abcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f2ea045b8ef38c86abc5714c5abcd9">&#9670;&nbsp;</a></span>meshSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Foam::incompressible::lowDimensionMethod::ioLowDimension::meshSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generated according the low-dimension mesh properties, protected class member to share the ownership within the class </p>

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_h_source.html#l00086">86</a> of file <a class="el" href="io_low_dimension_8_h_source.html">ioLowDimension.H</a>.</p>

</div>
</div>
<a id="a9ee899246c35d39acdff4a58d073c472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee899246c35d39acdff4a58d073c472">&#9670;&nbsp;</a></span>timeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">word Foam::incompressible::lowDimensionMethod::ioLowDimension::timeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time name for folder construction, from the input of constructor </p>

<p class="definition">Definition at line <a class="el" href="io_low_dimension_8_h_source.html#l00084">84</a> of file <a class="el" href="io_low_dimension_8_h_source.html">ioLowDimension.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lnInclude/<a class="el" href="io_low_dimension_8_h_source.html">ioLowDimension.H</a></li>
<li>lnInclude/<a class="el" href="io_low_dimension_8_c_source.html">ioLowDimension.C</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
