<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/directLowDimension.C Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">directLowDimension.C</div>  </div>
</div><!--header-->
<div class="contents">
<a href="direct_low_dimension_8_c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  =========                 |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   \\    /   O peration     |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \\  /    A nd           | Copyright (C) 2011-2018 OpenFOAM Foundation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     \\/     M anipulation  |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This file is part of OpenFOAM.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    OpenFOAM is free software: you can redistribute it and/or modify it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    along with OpenFOAM.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Namespace</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod::directLowDimension</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Namespace for low-dimensional tools(LDT), which is a post-process procedure.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Class</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod::directLowDimension</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    direct low-dimension process of Low-Dimension Tool (LDT)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">SourceFiles</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    directLowDimension.C</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direct_low_dimension_8_h.html">directLowDimension.H</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_foam.html">Foam</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>incompressible</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * Constructors  * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a53b76f6a5fc98c41aa0ee077edcb30bd">directLowDimension::directLowDimension</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a53b76f6a5fc98c41aa0ee077edcb30bd">   55</a></span>&#160;(  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">const</span> volScalarField&amp; C,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">const</span> word&amp; type</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a>(C,type)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//though same data construction as ABC, but to updata it according to dict set!</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    dimensionedVector ld_Dimension_</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    (</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        dimensioned&lt;vector&gt;::lookupOrAddToDict</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        (</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="stringliteral">&quot;lowDimensionSet&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            coeffDict_,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            pTraits&lt;vector&gt;::one</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      this-&gt;ld_Dimension_=ld_Dimension_;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      fieldNums();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      setPoints();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      Info&lt;&lt;<span class="stringliteral">&quot;Derived class: directLowDimension construction finished!&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a53b76f6a5fc98c41aa0ee077edcb30bd">directLowDimension::directLowDimension</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a7e56ec1ff7afcff20655632d542aaad5">   81</a></span>&#160;(  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a>&amp; LDM</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;:   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a>(LDM) </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;Info&lt;&lt;<span class="stringliteral">&quot;Calling directLowDimension lowDimensionMethod&amp; LDM:&quot;</span>&lt;&lt;nl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * Member Functions  * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="comment">//- decide whether to update the ld-settings, then do it and return a flag</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca">   96</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca">directLowDimension::update</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     { </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Info&lt;&lt;<span class="stringliteral">&quot;Direct method need no update!&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">//direct method need no update</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     } </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="comment">//- show the process info and results</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc">  106</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc">directLowDimension::resultShow</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Info&lt;&lt;<span class="stringliteral">&quot;Low-Dimension Tool (LDT) works successfully!&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            &lt;&lt;endl &lt;&lt;endl </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;Results as below:&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            &lt;&lt;endl &lt;&lt;endl  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;The computational domain has been divided into &quot;</span> </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            &lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            &lt;&lt;<span class="stringliteral">&quot; zones, with &quot;</span> </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            &lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            &lt;&lt;<span class="stringliteral">&quot; pieces in each (X,Y,Z) coordinate!&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            &lt;&lt;endl&lt;&lt;endl </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;The total L-D ERROR equals &quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            &lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a>.value()*100&lt;&lt;<span class="stringliteral">&quot;%&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            &lt;&lt;endl&lt;&lt;endl </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;Congrats! Direct Low-Dimension finallized!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// End namespace lowDimensionMethod</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// End namespace incompressible</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// End namespace Foam</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="ttc" id="classlow_dimension_method_html"><div class="ttname"><a href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="ttdoc">Abstract base class for low-dimensional tools (LDT) methods. </div></div>
<div class="ttc" id="direct_low_dimension_8_h_html"><div class="ttname"><a href="direct_low_dimension_8_h.html">directLowDimension.H</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00083">lowDimensionMethod.H:83</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a7f44ef01a0a9737fe716e3636a36d079"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Dimension_</a></div><div class="ttdeci">dimensionedVector ld_Dimension_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00112">lowDimensionMethod.H:112</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_html_a51f9c008b273c741c9dbd0c73f9a80ca"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca">Foam::incompressible::lowDimensionMethod::directLowDimension::update</a></div><div class="ttdeci">virtual bool update()</div><div class="ttdoc">decide whether to update the settings decide whether to update the low-dimension settings, default as false for the class reloaded version of the abstract base class </div><div class="ttdef"><b>Definition:</b> <a href="direct_low_dimension_8_c_source.html#l00096">directLowDimension.C:96</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a456da68c89711125919dfc70724260a2"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Error_</a></div><div class="ttdeci">dimensionedScalar ld_Error_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00115">lowDimensionMethod.H:115</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_html_ad83748ebe15071d1f8dd23908a921bbc"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc">Foam::incompressible::lowDimensionMethod::directLowDimension::resultShow</a></div><div class="ttdeci">virtual void resultShow()</div><div class="ttdoc">show the releated result information show the process information and results reloaded version of the...</div><div class="ttdef"><b>Definition:</b> <a href="direct_low_dimension_8_c_source.html#l00106">directLowDimension.C:106</a></div></div>
<div class="ttc" id="namespace_foam_html"><div class="ttname"><a href="namespace_foam.html">Foam</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00045">automaticLowDimension.C:45</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a75dc44fdd3a20668dc21326581ff0164"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_fieldNums_</a></div><div class="ttdeci">int ld_fieldNums_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00128">lowDimensionMethod.H:128</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_html_a53b76f6a5fc98c41aa0ee077edcb30bd"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a53b76f6a5fc98c41aa0ee077edcb30bd">Foam::incompressible::lowDimensionMethod::directLowDimension::directLowDimension</a></div><div class="ttdeci">directLowDimension(const volScalarField &amp;C, const word &amp;type=&quot;direct&quot;)</div><div class="ttdoc">the normal constructor the normal constructor, construct from a given ScalarField, model type default as direct </div><div class="ttdef"><b>Definition:</b> <a href="direct_low_dimension_8_c_source.html#l00055">directLowDimension.C:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
