<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>best_error
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a574d6e74ac551d8936982322f56693ab">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>coeffDict_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a53e4c8ec556653de196eca0db4167580">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fieldVector
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ld_cutpoint_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>ld_Dimension_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>ld_Error_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>ld_fieldNums_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>ld_Initial_set_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a2496856976463059543f4f69a9f5eed1">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>
</li>
<li>ld_LimitError_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a40b0724a3b571ac0405c110bd1b369af">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>
</li>
<li>ld_maxStep_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a61f570b9e0c4d6ce5c2445c605c0aace">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>
</li>
<li>ld_Scalar_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>ld_SubError_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>ld_updateRatio_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a26fd32d06d8d017be56f647ed0e8598d">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>
</li>
<li>ldDataOutput_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aebdba78375cb5491e4fb79a90deb2835">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
</li>
<li>least_LayerNum_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ae08fc8a26a408f02347fc5966825afb0">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mesh_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>meshSet
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
</li>
<li>minVector
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nDimMaxMeshSize_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a807a625e39898b4f03021935387a285e">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>nDimMinZoneThick_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a745777a3a8bbf9380ef6bc8807b8bbbb">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>nDimSubLayerThick_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a378d71a85a511a26efa3a104b3050ee3">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>nUnicoeffDict_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#accb54c1066fa0a2424ad67fbf01c10e4">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printCoeffs_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7c26b6747f70ad966a1ecd10648d3445">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>priority_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ac6578ed4fb94df35bc1bcc87182815fb">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Step
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a80be828ce27848989e4459402459d761">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>
</li>
<li>sublayer_Num_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#aa25ea84e655fc30fb793b2134a048f88">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>sublayer_Scalar_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a326b128d429704b8c21a727e3e50d728">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>sublayer_Thick
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ad955863a46c6ce8fa9758d2c42af109f">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>sublayer_V_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a5d5670391183d231573f0d65c3518451">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeName
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a9ee899246c35d39acdff4a58d073c472">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
</li>
<li>total_volume_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab113c896a9a002dde1fec0ac96979dc0">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a3630ea9defdb1e8d219f1e500b015a5f">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Valid_step
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a139f7e1d027de6730c38bc5f61934a68">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
