<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accura_isbetter()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#aa5b66d0da8067f55372a189da40f3894">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>accuracyPoint()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#af80fffbdfa86af303f742c398042d2f5">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>automaticLowDimension()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#ae908f0d4ce9a68ac549482a14a7e16e1">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkSet()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a8e9f304c8330278771f2445b0b06494f">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataOutput()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acde74ce586f05c91ac86a45a63134160">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
</li>
<li>directLowDimension()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a7e56ec1ff7afcff20655632d542aaad5">Foam::incompressible::lowDimensionMethod::directLowDimension</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fast_pointFind()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a81f656e7ed9377b2980e05e03fc59b6f">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>fast_spaceFind()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ad3e5b7d070c1d92d8a7bdeb639863fb1">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>fastPoint()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#afd82c66895db7b349ec34894ea5e9057">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>fieldNums()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a4d9d9fb9d6fac641a97eaa4b07573f92">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>fieldRange()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genMeshSizeL()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a1f556d782df5269d9dd434fadf2ca42b">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
<li>genSubLayerC()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a963fff6450fbf41044c8166236eb7e34">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ioLowDimension()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acdb874833de3785a156f29e19b3797a8">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ldError()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>ldFieldCreate()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aea82e942dadbbbfe4230595109bf0a25">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
</li>
<li>ldMeshCreate()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a701e6f852b2e0b332d4573b1f02651ef">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
</li>
<li>ldMeshDict()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
</li>
<li>ldProcess()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>lowDimensionMethod()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nonUniformMethod()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a9e6d98aa4f2ff16e988618b213fb2d82">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printCoeffs()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resultShow()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a7edc5969c7f39d51a2cdadc4fd27a602">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>
, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc">Foam::incompressible::lowDimensionMethod::directLowDimension</a>
, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#ad4dceedd0154438a6676369c1ec47364">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a38c5830d681c78ac794568782b2c23b4">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a571ad1e82433156b58c565f6caed8cae">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setPoints()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a5a38ed1450f9020045cbc958c8807efd">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>
, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca">Foam::incompressible::lowDimensionMethod::directLowDimension</a>
, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a73b00ac620060eba9088935f21e9a43c">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f0b7721b94c12e2761849e29d9ea97f">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
, <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~automaticLowDimension()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html#a1b9faa71d8a72362d5a26c8b04f2d552">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a>
</li>
<li>~directLowDimension()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a2c8af013d7139c2da49efd80d363148c">Foam::incompressible::lowDimensionMethod::directLowDimension</a>
</li>
<li>~ioLowDimension()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a3bafdb3834788dd9409f7c04d1be160e">Foam::incompressible::lowDimensionMethod::ioLowDimension</a>
</li>
<li>~lowDimensionMethod()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a6285644c4071f412a87e0185da4a81ed">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a>
</li>
<li>~nonUniformMethod()
: <a class="el" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
