<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Low-DimensionTool Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the <b>Low-Dimension Tool (LDT)</b>, which is a self-developed dimension reduction utility based on the open-source CFD platform OpenFOAM.</p>
<p>LDT performs a dimension reduction procedure based on the proposed <b>Self-adaptive Low-dimension Ventilation Model</b>.</p>
<p>The proposed <b>Self-adaptive Low-dimension Model</b>, including <b>direct</b> and <b>automatic</b> modes, together with an advanced <b>non-uniform</b> dividing module, is able to execute a series of low-dimension conversions of given high-resolution scalar field.</p>
<p>At the end of the processing, a new low-dimension <b>mesh</b> and corresponding<b> scalar field</b> will be constructed in the <b> ./LD folder </b>, which can be easily accessed by OpenFOAM (i.e. ParaView) for visualization.</p>
<p><b>Methods implemented</b></p><ul>
<li><a class="el" href="classlow_dimension_method.html" title="Abstract base class for low-dimensional tools (LDT) methods. ">lowDimensionMethod</a><ul>
<li>import (CFD scalar field &amp; mesh)</li>
<li>execution of low-dimension process</li>
<li>low-dimension error calculation</li>
<li>advanced non-uniform dividing method</li>
<li>low-dimension magnitude update</li>
<li>export (Low-Dimension mesh &amp; low-dimension scalar field)</li>
</ul>
</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jie Ren, Shijie Cao</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
