<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#automatic_low_dimension"/>
<map name="automatic_low_dimension" id="automatic_low_dimension">
<area shape="rect" id="node1" href="classautomatic_low_dimension.html" title="Derived class from directLowDimension, for auto&#45;updated low&#45;dimension process. " alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#direct_low_dimension"/>
<map name="direct_low_dimension" id="direct_low_dimension">
<area shape="rect" id="node1" href="classdirect_low_dimension.html" title="Derived class from lowDimensionMethod, for direct low&#45;dimension process. " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method"/>
<map name="_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method" id="_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method">
<area shape="rect" id="node1" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::nonUniformMethod" alt="" coords="5,119,160,175"/>
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html" title="Foam::incompressible\l::lowDimensionMethod\l::lowDimensionMethod" alt="" coords="208,85,363,141"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html" title="Foam::incompressible\l::lowDimensionMethod\l::directLowDimension" alt="" coords="411,5,565,61"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html" title="Foam::incompressible\l::lowDimensionMethod\l::ioLowDimension" alt="" coords="411,85,565,141"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html" title="Foam::incompressible\l::lowDimensionMethod\l::automaticLowDimension" alt="" coords="613,79,787,135"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#io_low_dimension"/>
<map name="io_low_dimension" id="io_low_dimension">
<area shape="rect" id="node1" href="classio_low_dimension.html" title="Derived class from lowDimensionMethod, realize the data Output function. " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#low_dimension_method"/>
<map name="low_dimension_method" id="low_dimension_method">
<area shape="rect" id="node1" href="classlow_dimension_method.html" title="Abstract base class for low&#45;dimensional tools (LDT) methods. " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#non_uniform_method"/>
<map name="non_uniform_method" id="non_uniform_method">
<area shape="rect" id="node1" href="classnon_uniform_method.html" title="Derived class from automaticLowDimension, for the construction of non&#45;uniform cut points..." alt="" coords="5,5,137,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
