<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/ioLowDimension.C Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ioLowDimension.C</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_low_dimension_8_c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  =========                 |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   \\    /   O peration     |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \\  /    A nd           | Copyright (C) 2011-2018 OpenFOAM Foundation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     \\/     M anipulation  |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This file is part of OpenFOAM.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    OpenFOAM is free software: you can redistribute it and/or modify it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    along with OpenFOAM.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Namespace</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod::ioLowDimension</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Namespace for low-dimensional tools(LDT), which is a post-process procedure.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Class</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod::ioLowDimension</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    Creating low-dimension mesh and field process of Low-Dimension Tool (LDT)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">SourceFiles</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    ioLowDimension.C</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_low_dimension_8_h.html">ioLowDimension.H</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;OSspecific.H&quot;</span> </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> std::stringstream;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_foam.html">Foam</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>incompressible</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * Constructors  * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acdb874833de3785a156f29e19b3797a8">ioLowDimension::ioLowDimension</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acdb874833de3785a156f29e19b3797a8">   59</a></span>&#160;(  <span class="keyword">const</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a>&amp; LDM, word time_</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a>(LDM),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ldDataOutput_(lookupOrDefault&lt;Switch&gt;(<span class="stringliteral">&quot;ldDataOutput&quot;</span>,<span class="keyword">false</span>)),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  timeName(time_)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{ </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  meshSet=dictionary(word(<span class="stringliteral">&quot;meshSet&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * Member Functions  * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//- show the process info and results</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#ad4dceedd0154438a6676369c1ec47364">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#ad4dceedd0154438a6676369c1ec47364">ioLowDimension::resultShow</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    { </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <span class="keywordflow">if</span>(<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aebdba78375cb5491e4fb79a90deb2835">ldDataOutput_</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       Info&lt;&lt;<span class="stringliteral">&quot;IO utility works successfully! \n\nLow-Dimension Mesh and Field now can be found in ./LD folder!\n\nInput &#39;cd LD&#39; and &#39;paraFoam&#39; command to check the lowdimension field in ParaView!\n\n&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//generate the blockMesh dict for mesh construction</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf">ioLowDimension::ldMeshDict</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">meshSet</a>.add(<span class="stringliteral">&quot;convertToMeters&quot;</span>,1); <span class="comment">//keyword 1 complete</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    stringstream vert;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    vector* verts=<span class="keyword">new</span> vector[8];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vert &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0;k&lt;2;k++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;2;j++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       {  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;2;i++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keywordtype">int</span> PN=k*4+j*2+i;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          verts[PN]=vector(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                           <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a>.value().x()*i+<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a>.value().x(),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                           <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a>.value().y()*j+<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a>.value().y(), </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                           <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a>.value().z()*k+<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a>.value().z()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                     );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          vert &lt;&lt; <span class="stringliteral">&quot; ( &quot;</span>&lt;&lt;verts[PN].x()&lt;&lt;<span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                      &lt;&lt;verts[PN].y()&lt;&lt;<span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                      &lt;&lt;verts[PN].z()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                      &lt;&lt;<span class="stringliteral">&quot; )&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    vert &lt;&lt; <span class="stringliteral">&quot; )&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">string</span> vertices = vert.str();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">delete</span> [] verts;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">meshSet</a>.add(<span class="stringliteral">&quot;vertices&quot;</span>,word(vertices),1);  <span class="comment">//keyword 2 complete</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    word nam[3]={<span class="stringliteral">&quot;Xpos&quot;</span>,<span class="stringliteral">&quot;Ypos&quot;</span>,<span class="stringliteral">&quot;Zpos&quot;</span>};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      stringstream pointset;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      pointset &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()[i];j++)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      pointset &lt;&lt; <span class="stringliteral">&quot; ( &quot;</span> &lt;&lt; <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i][j+1]-<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i][j] &lt;&lt; <span class="stringliteral">&quot; 1 1 ) &quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      pointset &lt;&lt; <span class="stringliteral">&quot; )&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">string</span> ptset = pointset.str();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">meshSet</a>.add(nam[i],word(ptset),1);       <span class="comment">//keyword 3 complete</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }                          </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    stringstream blockset;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    blockset &lt;&lt; <span class="stringliteral">&quot;( hex ( 0 1 3 2 4 5 7 6 ) &quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    blockset &lt;&lt; <span class="stringliteral">&quot;( &quot;</span>&lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().x()&lt;&lt;<span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    &lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().y()&lt;&lt;<span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    &lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().z()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    &lt;&lt;<span class="stringliteral">&quot; )&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    blockset &lt;&lt; <span class="stringliteral">&quot; simpleGrading ( $Xpos $Ypos $Zpos ) )&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">string</span> bkset = blockset.str();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">meshSet</a>.add(<span class="stringliteral">&quot;blocks&quot;</span>,word(bkset),1);       <span class="comment">//keyword 4 complete</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    stringstream bdset;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    bdset &lt;&lt; <span class="stringliteral">&quot;( )&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">string</span> bddset = bdset.str();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">meshSet</a>.add(<span class="stringliteral">&quot;boundary&quot;</span>,word(bddset),1);    <span class="comment">//keyword 5 complete</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Info&lt;&lt;<span class="stringliteral">&quot;ldMesh dictionary cerate successfully:&quot;</span>&lt;&lt;endl&lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">meshSet</a>&lt;&lt;endl; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//generate the blockMesh for ld field, from IOdictionary</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a701e6f852b2e0b332d4573b1f02651ef">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a701e6f852b2e0b332d4573b1f02651ef">ioLowDimension::ldMeshCreate</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    mkDir(<span class="stringliteral">&quot;LD/system&quot;</span>); <span class="comment">// create folders</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    IOdictionary mymeshDict <span class="comment">//create IOdictionary</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    (</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        IOobject</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        (</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="stringliteral">&quot;blockMeshDict&quot;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="stringliteral">&quot;constant&quot;</span>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a>.db(),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            IOobject::NO_READ,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            IOobject::AUTO_WRITE,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            false</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">meshSet</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    mymeshDict.Foam::regIOobject::write();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> oa=system(<span class="stringliteral">&quot; mv  ./constant/blockMeshDict  ./LD/system&quot;</span>); </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> ob=system(<span class="stringliteral">&quot; cp  ./system/controlDict      ./LD/system&quot;</span>); </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> oc=system(<span class="stringliteral">&quot; cp  ./system/fvSchemes        ./LD/system&quot;</span>); </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> od=system(<span class="stringliteral">&quot; cp  ./system/fvSolution       ./LD/system&quot;</span>);     </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> oe=system(<span class="stringliteral">&quot; cd LD ; blockMesh&quot;</span>); </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(oa*4==(ob+oc+od+oe))</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Info&lt;&lt;<span class="stringliteral">&quot;ldMesh create successfully!\nCreating low-dimension field...&quot;</span>&lt;&lt;endl; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">//generate the low dimension field for visualization</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aea82e942dadbbbfe4230595109bf0a25">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aea82e942dadbbbfe4230595109bf0a25">ioLowDimension::ldFieldCreate</a>()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> oA=system(<span class="stringliteral">&quot; mv  ./constant/polyMesh     ./system&quot;</span>); </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> oB=system(<span class="stringliteral">&quot; cp -r ./LD/constant/polyMesh  ./constant&quot;</span>); </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  mkDir(word(<span class="stringliteral">&quot;LD/&quot;</span>+<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a9ee899246c35d39acdff4a58d073c472">timeName</a>));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    fvMesh ldmesh</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        (</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        IOobject</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            (</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                fvMesh::defaultRegion,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="stringliteral">&quot;constant&quot;</span>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a>.db(),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                IOobject::MUST_READ,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                IOobject::NO_WRITE,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                false</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            )</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    word fieldName(lookupOrDefault&lt;word&gt;(<span class="stringliteral">&quot;lowDimensionField&quot;</span>,<span class="stringliteral">&quot;C&quot;</span>));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    word fieldName1=fieldName+<span class="stringliteral">&quot;_ld&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    volScalarField c_ld</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    (</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        IOobject</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        (</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                fieldName1,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="stringliteral">&quot;constant&quot;</span>,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                ldmesh,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                IOobject::NO_READ,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                IOobject::AUTO_WRITE,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keyword">false</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ),</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         ldmesh,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         dimensionedScalar(fieldName1, <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a>.dimensions() , 0)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    );        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   word fieldName2=fieldName+<span class="stringliteral">&quot;_ld_error&quot;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   volScalarField c_ld_error</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    (</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        IOobject</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        (</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                fieldName2,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="stringliteral">&quot;constant&quot;</span>,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                ldmesh,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                IOobject::NO_READ,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                IOobject::AUTO_WRITE,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keyword">false</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        ),</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         ldmesh,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         dimensionedScalar(fieldName2, dimless , 0)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    );    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    forAll (c_ld,celli)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="keyword">const</span> vector abs_coord=ldmesh.C()[celli]-<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a>.value();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                vector temp_pos(0,0,0);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()[i];j++)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span>(abs_coord[i]  &gt;  <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i][j] &amp;&amp;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;           abs_coord[i]  &lt;= <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i][j+1] )</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;               { </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        temp_pos[i] = j;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;           }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;             }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;           }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          label ZoneLabel=temp_pos[0]+temp_pos[1]*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().x()+temp_pos[2]*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().x()*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().y();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          c_ld[celli]=<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a>[ZoneLabel].value();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          c_ld_error[celli]=<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a>[ZoneLabel].value();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         };</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    c_ld.Foam::regIOobject::write();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    c_ld_error.Foam::regIOobject::write();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    word com1(<span class="stringliteral">&quot; mv ./constant/&quot;</span>+fieldName1+<span class="stringliteral">&quot;  ./LD/&quot;</span>+<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a9ee899246c35d39acdff4a58d073c472">timeName</a>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    word com2(<span class="stringliteral">&quot; mv ./constant/&quot;</span>+fieldName2+<span class="stringliteral">&quot;  ./LD/&quot;</span>+<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a9ee899246c35d39acdff4a58d073c472">timeName</a>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> oC=system(com1);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> oD=system(com2);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span> oE=system(<span class="stringliteral">&quot; rm -r ./constant/polyMesh&quot;</span>); </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span> oF=system(<span class="stringliteral">&quot; mv ./system/polyMesh     ./constant&quot;</span>); </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span>(oA*5==(oB+oC+oD+oE+oF))</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    Info&lt;&lt;<span class="stringliteral">&quot;ldField create successfully!\n-------------------------------------------------\n&quot;</span>&lt;&lt;endl; }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <span class="comment">// End namespace namespace lowDimensionMethod</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">// End namespace incompressible</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <span class="comment">// End namespace Foam</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="ttc" id="classlow_dimension_method_html"><div class="ttname"><a href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="ttdoc">Abstract base class for low-dimensional tools (LDT) methods. </div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_aad79f0b5aa200b27a5ea59c9931a13aa"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Scalar_</a></div><div class="ttdeci">dimensionedScalar * ld_Scalar_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00118">lowDimensionMethod.H:118</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_ad4dceedd0154438a6676369c1ec47364"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#ad4dceedd0154438a6676369c1ec47364">Foam::incompressible::lowDimensionMethod::ioLowDimension::resultShow</a></div><div class="ttdeci">virtual void resultShow()</div><div class="ttdoc">show the releated result information show the information releated to the output process. reloaded version of the abstract base class </div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00072">ioLowDimension.C:72</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_aa011e4e81b5b4e18e5a2b9f783906af6"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_cutpoint_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; ld_cutpoint_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00125">lowDimensionMethod.H:125</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a4d3f5fdaa720d605b46d916c8db3a1bf"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf">Foam::incompressible::lowDimensionMethod::ioLowDimension::ldMeshDict</a></div><div class="ttdeci">void ldMeshDict()</div><div class="ttdoc">to generate the Mesh dict for mesh construction generate the blockMesh dictionary for mesh constructi...</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00081">ioLowDimension.C:81</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a3e74c4cba5248fb2118681c0abbf8dfc"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_SubError_</a></div><div class="ttdeci">dimensionedScalar * ld_SubError_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00121">lowDimensionMethod.H:121</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_acdb874833de3785a156f29e19b3797a8"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acdb874833de3785a156f29e19b3797a8">Foam::incompressible::lowDimensionMethod::ioLowDimension::ioLowDimension</a></div><div class="ttdeci">ioLowDimension(const lowDimensionMethod &amp;, word)</div><div class="ttdoc">the normal &amp; promotion constructor the normal &amp; promotion constructor, construct from the base class ...</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00059">ioLowDimension.C:59</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_aea82e942dadbbbfe4230595109bf0a25"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aea82e942dadbbbfe4230595109bf0a25">Foam::incompressible::lowDimensionMethod::ioLowDimension::ldFieldCreate</a></div><div class="ttdeci">void ldFieldCreate()</div><div class="ttdoc">to generate low-dimension scalar field based the existing results and the newly built low-dimension m...</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00181">ioLowDimension.C:181</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_aa8b8b8d78078810c34b61e4e0fd501a3"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::minVector</a></div><div class="ttdeci">dimensionedVector minVector</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00106">lowDimensionMethod.H:106</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a2788fef093042e5d2660db04cbb78dfe"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::fieldVector</a></div><div class="ttdeci">dimensionedVector fieldVector</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00109">lowDimensionMethod.H:109</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00083">lowDimensionMethod.H:83</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a132db20bf80e9937c2d148b8a90c5848"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::C_</a></div><div class="ttdeci">const volScalarField &amp; C_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00097">lowDimensionMethod.H:97</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a7f44ef01a0a9737fe716e3636a36d079"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Dimension_</a></div><div class="ttdeci">dimensionedVector ld_Dimension_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00112">lowDimensionMethod.H:112</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a701e6f852b2e0b332d4573b1f02651ef"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a701e6f852b2e0b332d4573b1f02651ef">Foam::incompressible::lowDimensionMethod::ioLowDimension::ldMeshCreate</a></div><div class="ttdeci">void ldMeshCreate()</div><div class="ttdoc">to generate the mesh by calling the &amp;#39;blockMesh&amp;#39; utility use the updated dictionary to generate an IOd...</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00149">ioLowDimension.C:149</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a41f2ea045b8ef38c86abc5714c5abcd9"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">Foam::incompressible::lowDimensionMethod::ioLowDimension::meshSet</a></div><div class="ttdeci">dictionary meshSet</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00086">ioLowDimension.H:86</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a9ee899246c35d39acdff4a58d073c472"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a9ee899246c35d39acdff4a58d073c472">Foam::incompressible::lowDimensionMethod::ioLowDimension::timeName</a></div><div class="ttdeci">word timeName</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00084">ioLowDimension.H:84</a></div></div>
<div class="ttc" id="io_low_dimension_8_h_html"><div class="ttname"><a href="io_low_dimension_8_h.html">ioLowDimension.H</a></div></div>
<div class="ttc" id="namespace_foam_html"><div class="ttname"><a href="namespace_foam.html">Foam</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00045">automaticLowDimension.C:45</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_aebdba78375cb5491e4fb79a90deb2835"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aebdba78375cb5491e4fb79a90deb2835">Foam::incompressible::lowDimensionMethod::ioLowDimension::ldDataOutput_</a></div><div class="ttdeci">Switch ldDataOutput_</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00082">ioLowDimension.H:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
