<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/ioLowDimension.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ioLowDimension.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_low_dimension_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  =========                 |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   \\    /   O peration     |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \\  /    A nd           | Copyright (C) 2011-2018 OpenFOAM Foundation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     \\/     M anipulation  |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This file is part of OpenFOAM.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    OpenFOAM is free software: you can redistribute it and/or modify it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    the Free Software Foundation, either version 6 of the License, or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    along with OpenFOAM.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Namespace</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Namespace for low-dimensional tools(LDT), which is a post-process procedure.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Class</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod::ioLowDimension</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    Creating low-dimension mesh and field process of Low-Dimension Tool (LDT)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">SourceFiles</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    ioLowDimension.C</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef ioLowDimension_H</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ioLowDimension_H</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="low_dimension_method_8_h.html">lowDimensionMethod.H</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_foam.html">Foam</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span>incompressible</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span><a class="code" href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                           Class ioLowDimension Declaration</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html">ioLowDimension</a> </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="comment">// Protected data</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// coefficients setting</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aebdba78375cb5491e4fb79a90deb2835">   82</a></span>&#160;<span class="comment"></span>    Switch       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aebdba78375cb5491e4fb79a90deb2835">ldDataOutput_</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a9ee899246c35d39acdff4a58d073c472">   84</a></span>&#160;    word         <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a9ee899246c35d39acdff4a58d073c472">timeName</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">   86</a></span>&#160;    dictionary   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">meshSet</a>;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="comment">// Constructors</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acdb874833de3785a156f29e19b3797a8">ioLowDimension</a> </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        (</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a>&amp;, word</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="comment">//- Destructor</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a3bafdb3834788dd9409f7c04d1be160e">  102</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a3bafdb3834788dd9409f7c04d1be160e">~ioLowDimension</a>() {} </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Member Functions</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acde74ce586f05c91ac86a45a63134160">  109</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acde74ce586f05c91ac86a45a63134160">dataOutput</a>()     { <span class="keywordflow">return</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aebdba78375cb5491e4fb79a90deb2835">ldDataOutput_</a>;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf">ldMeshDict</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a701e6f852b2e0b332d4573b1f02651ef">ldMeshCreate</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aea82e942dadbbbfe4230595109bf0a25">ldFieldCreate</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#ad4dceedd0154438a6676369c1ec47364">resultShow</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a73b00ac620060eba9088935f21e9a43c">  141</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a73b00ac620060eba9088935f21e9a43c">update</a>() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// End namespace lowDimensionMethod</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// End namespace incompressible</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// End namespace Foam</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classlow_dimension_method_html"><div class="ttname"><a href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="ttdoc">Abstract base class for low-dimensional tools (LDT) methods. </div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_ad4dceedd0154438a6676369c1ec47364"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#ad4dceedd0154438a6676369c1ec47364">Foam::incompressible::lowDimensionMethod::ioLowDimension::resultShow</a></div><div class="ttdeci">virtual void resultShow()</div><div class="ttdoc">show the releated result information show the information releated to the output process. reloaded version of the abstract base class </div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00072">ioLowDimension.C:72</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a4d3f5fdaa720d605b46d916c8db3a1bf"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf">Foam::incompressible::lowDimensionMethod::ioLowDimension::ldMeshDict</a></div><div class="ttdeci">void ldMeshDict()</div><div class="ttdoc">to generate the Mesh dict for mesh construction generate the blockMesh dictionary for mesh constructi...</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00081">ioLowDimension.C:81</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a73b00ac620060eba9088935f21e9a43c"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a73b00ac620060eba9088935f21e9a43c">Foam::incompressible::lowDimensionMethod::ioLowDimension::update</a></div><div class="ttdeci">virtual bool update()</div><div class="ttdoc">decide whether to update the settings default as false for the class, unnecessary function...</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00141">ioLowDimension.H:141</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_acdb874833de3785a156f29e19b3797a8"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acdb874833de3785a156f29e19b3797a8">Foam::incompressible::lowDimensionMethod::ioLowDimension::ioLowDimension</a></div><div class="ttdeci">ioLowDimension(const lowDimensionMethod &amp;, word)</div><div class="ttdoc">the normal &amp; promotion constructor the normal &amp; promotion constructor, construct from the base class ...</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00059">ioLowDimension.C:59</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_aea82e942dadbbbfe4230595109bf0a25"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aea82e942dadbbbfe4230595109bf0a25">Foam::incompressible::lowDimensionMethod::ioLowDimension::ldFieldCreate</a></div><div class="ttdeci">void ldFieldCreate()</div><div class="ttdoc">to generate low-dimension scalar field based the existing results and the newly built low-dimension m...</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00181">ioLowDimension.C:181</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html">Foam::incompressible::lowDimensionMethod::ioLowDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00071">ioLowDimension.H:71</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00083">lowDimensionMethod.H:83</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a3bafdb3834788dd9409f7c04d1be160e"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a3bafdb3834788dd9409f7c04d1be160e">Foam::incompressible::lowDimensionMethod::ioLowDimension::~ioLowDimension</a></div><div class="ttdeci">virtual ~ioLowDimension()</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00102">ioLowDimension.H:102</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a701e6f852b2e0b332d4573b1f02651ef"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a701e6f852b2e0b332d4573b1f02651ef">Foam::incompressible::lowDimensionMethod::ioLowDimension::ldMeshCreate</a></div><div class="ttdeci">void ldMeshCreate()</div><div class="ttdoc">to generate the mesh by calling the &amp;#39;blockMesh&amp;#39; utility use the updated dictionary to generate an IOd...</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00149">ioLowDimension.C:149</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a41f2ea045b8ef38c86abc5714c5abcd9"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a41f2ea045b8ef38c86abc5714c5abcd9">Foam::incompressible::lowDimensionMethod::ioLowDimension::meshSet</a></div><div class="ttdeci">dictionary meshSet</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00086">ioLowDimension.H:86</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a9ee899246c35d39acdff4a58d073c472"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a9ee899246c35d39acdff4a58d073c472">Foam::incompressible::lowDimensionMethod::ioLowDimension::timeName</a></div><div class="ttdeci">word timeName</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00084">ioLowDimension.H:84</a></div></div>
<div class="ttc" id="low_dimension_method_8_h_html"><div class="ttname"><a href="low_dimension_method_8_h.html">lowDimensionMethod.H</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_acde74ce586f05c91ac86a45a63134160"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#acde74ce586f05c91ac86a45a63134160">Foam::incompressible::lowDimensionMethod::ioLowDimension::dataOutput</a></div><div class="ttdeci">bool dataOutput()</div><div class="ttdoc">return bool to decide whether to execute the l-d mesh and field construction </div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00109">ioLowDimension.H:109</a></div></div>
<div class="ttc" id="namespace_foam_html"><div class="ttname"><a href="namespace_foam.html">Foam</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00045">automaticLowDimension.C:45</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_aebdba78375cb5491e4fb79a90deb2835"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#aebdba78375cb5491e4fb79a90deb2835">Foam::incompressible::lowDimensionMethod::ioLowDimension::ldDataOutput_</a></div><div class="ttdeci">Switch ldDataOutput_</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00082">ioLowDimension.H:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
