<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/lowDimensionTool.C Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lowDimensionTool.C</div>  </div>
</div><!--header-->
<div class="contents">
<a href="low_dimension_tool_8_c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  =========                 |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   \\    /   O peration     |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \\  /    A nd           | Copyright (C) 2011-2018 OpenFOAM Foundation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     \\/     M anipulation  |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    OpenFOAM is free software: you can redistribute it and/or modify it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    the Free Software Foundation, either version 6 of the License, or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    along with OpenFOAM.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Application</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    lowDimensionTool</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    Create lowDimension field for scalar, including the construction of low-dimension mesh, low-dimension field and the discretization error.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;argList.H&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="non_uniform_method_8_h.html">nonUniformMethod.H</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_low_dimension_8_h.html">ioLowDimension.H</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_foam.html">Foam</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_foam_1_1incompressible_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">   #include &quot;setRootCase.H&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">   #include &quot;createTime.H&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">   #include &quot;createMesh.H&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">   #include &quot;<a class="code" href="read_pre_settings_8_h.html">readPreSettings.H</a>&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">// Check the settings and create the corresponding class for further step.  </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   Info&lt;&lt;<span class="stringliteral">&quot;Starting Low-Dimension process&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   word judge=lowDimensionProperties.lookup(<span class="stringliteral">&quot;lowDimensionMethod&quot;</span>);      </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">directLowDimension</a>* LDT;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">if</span>(<span class="stringliteral">&quot;direct&quot;</span>==judge)         </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   LDT = <span class="keyword">new</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">directLowDimension</a>(C);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;automatic&quot;</span>==judge) </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   LDT = <span class="keyword">new</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">automaticLowDimension</a>(C);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     Info&lt;&lt;<span class="stringliteral">&quot;Invalid Settings of lowDimensionMethod, program terminated!&quot;</span>&lt;&lt;endl;      </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   LDT-&gt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">printCoeffs</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   Switch nonUniform = lowDimensionProperties.lookup(<span class="stringliteral">&quot;nonUniformDivide&quot;</span>); </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="comment">//Check and decide whether to execute the non-Uniform process, take advantage of RTTI feature of C++, realizing the dynamic type check &amp; construction.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">if</span> (nonUniform)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">nonUniformMethod</a>* temp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="keywordflow">if</span> (<span class="keyword">auto</span> LDA = dynamic_cast &lt;automaticLowDimension *&gt; (LDT))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       temp = <span class="keyword">new</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">nonUniformMethod</a>(*LDA);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       temp = <span class="keyword">new</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">nonUniformMethod</a>(*LDT);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keyword">delete</span> LDT;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   LDT = temp;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">//Starting the low-dimension conversion and update loop. The class has been designed by virtual function feature, which simplified the code and process!</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordflow">do</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     LDT-&gt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">ldProcess</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     LDT-&gt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">ldError</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">while</span> (LDT-&gt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca">update</a>());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">//Check and decide whether to output the low-dimension mesh and scalar field.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html">ioLowDimension</a> ioLDT(*LDT,runTime.timeName());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">if</span>(ioLDT.dataOutput())</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     ioLDT.<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf">ldMeshDict</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     ioLDT.ldMeshCreate();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     ioLDT.ldFieldCreate();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     LDT-&gt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc">resultShow</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     ioLDT.resultShow();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keyword">delete</span> LDT;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   Info&lt;&lt;<span class="stringliteral">&quot;\nEnd.&quot;</span>&lt;&lt;nl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// ************************************************************************* //</span></div><div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html_a4d3f5fdaa720d605b46d916c8db3a1bf"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf">Foam::incompressible::lowDimensionMethod::ioLowDimension::ldMeshDict</a></div><div class="ttdeci">void ldMeshDict()</div><div class="ttdoc">to generate the Mesh dict for mesh construction generate the blockMesh dictionary for mesh constructi...</div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_c_source.html#l00081">ioLowDimension.C:81</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a1701a81bb586fd28fff8151bae31b4dd"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ldError</a></div><div class="ttdeci">void ldError()</div><div class="ttdoc">calculate the low-dimension error low-dimension error calculation, also the main process of LDT the i...</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_c_source.html#l00227">lowDimensionMethod.C:227</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00071">nonUniformMethod.H:71</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html">Foam::incompressible::lowDimensionMethod::ioLowDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="io_low_dimension_8_h_source.html#l00071">ioLowDimension.H:71</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00071">automaticLowDimension.H:71</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_af95a049e0cb1efd7b29a255dc3d1922e"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ldProcess</a></div><div class="ttdeci">void ldProcess()</div><div class="ttdoc">execute the low-dimension process low-dimension process of scalarfield, which is the main process of ...</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_c_source.html#l00185">lowDimensionMethod.C:185</a></div></div>
<div class="ttc" id="read_pre_settings_8_h_html"><div class="ttname"><a href="read_pre_settings_8_h.html">readPreSettings.H</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html">Foam::incompressible::lowDimensionMethod::directLowDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="direct_low_dimension_8_h_source.html#l00071">directLowDimension.H:71</a></div></div>
<div class="ttc" id="namespace_foam_1_1incompressible_1_1low_dimension_method_html"><div class="ttname"><a href="namespace_foam_1_1incompressible_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00049">automaticLowDimension.C:49</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_html_a51f9c008b273c741c9dbd0c73f9a80ca"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca">Foam::incompressible::lowDimensionMethod::directLowDimension::update</a></div><div class="ttdeci">virtual bool update()</div><div class="ttdoc">decide whether to update the settings decide whether to update the low-dimension settings, default as false for the class reloaded version of the abstract base class </div><div class="ttdef"><b>Definition:</b> <a href="direct_low_dimension_8_c_source.html#l00096">directLowDimension.C:96</a></div></div>
<div class="ttc" id="low_dimension_tool_8_c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_tool_8_c_source.html#l00068">lowDimensionTool.C:68</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a8a28e4e47ef0b5a6a205409a651ec95c"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::printCoeffs</a></div><div class="ttdeci">void printCoeffs()</div><div class="ttdoc">show setting coeffs print Coeffs of subDict based on dictionary settings </div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00203">lowDimensionMethod.H:203</a></div></div>
<div class="ttc" id="io_low_dimension_8_h_html"><div class="ttname"><a href="io_low_dimension_8_h.html">ioLowDimension.H</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension_html_ad83748ebe15071d1f8dd23908a921bbc"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc">Foam::incompressible::lowDimensionMethod::directLowDimension::resultShow</a></div><div class="ttdeci">virtual void resultShow()</div><div class="ttdoc">show the releated result information show the process information and results reloaded version of the...</div><div class="ttdef"><b>Definition:</b> <a href="direct_low_dimension_8_c_source.html#l00106">directLowDimension.C:106</a></div></div>
<div class="ttc" id="namespace_foam_html"><div class="ttname"><a href="namespace_foam.html">Foam</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00045">automaticLowDimension.C:45</a></div></div>
<div class="ttc" id="non_uniform_method_8_h_html"><div class="ttname"><a href="non_uniform_method_8_h.html">nonUniformMethod.H</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
