<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/lowDimensionMethod.C Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lowDimensionMethod.C</div>  </div>
</div><!--header-->
<div class="contents">
<a href="low_dimension_method_8_c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  =========                 |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   \\    /   O peration     |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \\  /    A nd           | Copyright (C) 2011-2018 OpenFOAM Foundation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     \\/     M anipulation  |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This file is part of OpenFOAM.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    OpenFOAM is free software: you can redistribute it and/or modify it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    along with OpenFOAM.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Namespace</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Namespace for low-dimensional tools(LDT), which is a post-process procedure.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Class</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    Realization for low-dimensional tools(LDT).</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">SourceFiles</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    lowDimensionMethod.C</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="low_dimension_method_8_h.html">lowDimensionMethod.H</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_foam.html">Foam</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>incompressible</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * Constructors  * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="comment">//- construct from assigned field and mesh</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;lowDimensionMethod::lowDimensionMethod</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a41624c3d8af0dbdda75c69ede6dfdc90">   57</a></span>&#160;(  <span class="keyword">const</span> volScalarField&amp; C,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">const</span> word&amp; type</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    IOdictionary</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    (</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        IOobject</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        (</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="stringliteral">&quot;lowDimensionProperties&quot;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            C.time().constant(),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            C.db(),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            IOobject::MUST_READ_IF_MODIFIED,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            IOobject::NO_WRITE</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    mesh_(C.mesh()),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    C_(C),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    coeffDict_(subOrEmptyDict(type + <span class="stringliteral">&quot;Coeffs&quot;</span>)),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    printCoeffs_(lookupOrDefault&lt;Switch&gt;(<span class="stringliteral">&quot;printCoeffs&quot;</span>, <span class="keyword">false</span>)),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    minVector(<span class="stringliteral">&quot;minVector&quot;</span>,mesh_.C().dimensions(),vector::zero),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fieldVector(<span class="stringliteral">&quot;fieldVector&quot;</span>,mesh_.C().dimensions(),vector::zero),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ld_Dimension_(<span class="stringliteral">&quot;ld_Dimension_&quot;</span>,dimless,vector::one),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ld_cutpoint_(3),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ld_fieldNums_(1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ld_Scalar_  = <span class="keyword">new</span> dimensionedScalar[ld_fieldNums_];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ld_SubError_= <span class="keyword">new</span> dimensionedScalar[ld_fieldNums_];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ld_Error_=0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fieldRange();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Info&lt;&lt;<span class="stringliteral">&quot;Base class construction finished!&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="comment">//- Allow default bitwise copy construct</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a9c8dd2631a42b1d37027fbb746bf770d">   90</a></span>&#160;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod::lowDimensionMethod</a> (<span class="keyword">const</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">lowDimensionMethod</a>&amp; LDM)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; IOdictionary (LDM),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        mesh_ (LDM.mesh_),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           C_ (LDM.C_),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   coeffDict_ (LDM.coeffDict_),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; printCoeffs_ (LDM.printCoeffs_),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    minVector (LDM.minVector),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  fieldVector (LDM.fieldVector),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;ld_Dimension_ (LDM.ld_Dimension_),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ld_Error_ (LDM.ld_Error_),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;ld_cutpoint_ (LDM.ld_cutpoint_),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;ld_fieldNums_ (LDM.ld_fieldNums_)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a> =  <span class="keyword">new</span> dimensionedScalar [<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a>]; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a>= <span class="keyword">new</span> dimensionedScalar [<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a>];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a>; i++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a>[i] = LDM.<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a>[i];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a>[i] = LDM.<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a>[i];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; Info&lt;&lt;<span class="stringliteral">&quot;Base class copy constructor runs successfully!&quot;</span>&lt;&lt; nl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// * * * * * * * * * * * * * * *  Member Functions  * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// * * * * * * * * * * * * * Protected Member Functions  * * * * * *  * * * * //</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">lowDimensionMethod::fieldRange</a>() </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keyword">const</span> pointField &amp; pointlist = <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.points();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     scalar xMax(max(pointlist &amp; vector(1,0,0)));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     scalar yMax(max(pointlist &amp; vector(0,1,0)));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     scalar zMax(max(pointlist &amp; vector(0,0,1)));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     dimensionedVector    maxvector(<span class="stringliteral">&quot;maxvector&quot;</span>,<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.C().dimensions(),vector(xMax,yMax,zMax));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     scalar xMin(min(pointlist &amp; vector(1,0,0)));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     scalar yMin(min(pointlist &amp; vector(0,1,0)));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     scalar zMin(min(pointlist &amp; vector(0,0,1)));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     dimensionedVector minvector(<span class="stringliteral">&quot;minvector&quot;</span>,<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.C().dimensions(),vector(xMin,yMin,zMin));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     dimensionedVector fieldvector(<span class="stringliteral">&quot;fieldvector&quot;</span>,<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.C().dimensions(),maxvector.value()-minvector.value());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a>   = minvector;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a> = fieldvector;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">lowDimensionMethod::setPoints</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keyword">const</span> vector subpoint_num(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().x()+1,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().y()+1,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().z()+1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keyword">const</span> vector subzone_len(</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a>.value().x()/<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().x(),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a>.value().y()/<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().y(),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">fieldVector</a>.value().z()/<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().z());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i].resize(subpoint_num[i]);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i].size();j++)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i][j]=j*subzone_len[i];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// * * * * * * * * * * * * * Public Member Functions  * * * * * * * * * * * * //</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; <span class="comment">//- low-dimension process of scalarfield</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">lowDimensionMethod::ldProcess</a>()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;       Info&lt;&lt;<span class="stringliteral">&quot;Starting the Low-Dimension Dividing ...please wait&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;       dimensionedScalar* totalv =<span class="keyword">new</span> dimensionedScalar[<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a>];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;       dimensionedScalar* totalvc=<span class="keyword">new</span> dimensionedScalar[<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a>];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;       forAll (<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a>,celli)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">const</span> vector abs_coord=<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.C()[celli]-<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a>.value();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              vector temp_pos(0,0,0);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;           <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()[i];j++)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span>(abs_coord[i]  &gt;  <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i][j] &amp;&amp;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;           abs_coord[i]  &lt;= <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i][j+1] )</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;               { </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        temp_pos[i] = j;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;           }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;             }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;           }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          label ZoneLabel=temp_pos[0]+temp_pos[1]*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().x()+temp_pos[2]*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().x()*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().y();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          totalv[ZoneLabel]  += <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.V()[celli];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          totalvc[ZoneLabel] += <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.V()[celli]*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a>[celli];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a>;i++)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {  </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a>[i]=totalvc[i]/totalv[i];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;       Info&lt;&lt;<span class="stringliteral">&quot;Dividing into &quot;</span>&lt;&lt;ld_fieldNums_&lt;&lt;<span class="stringliteral">&quot; zones successfully, with &quot;</span> </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            &lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()&lt;&lt;<span class="stringliteral">&quot; pieces in each (X,Y,Z) coordinate!&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">delete</span> [] totalv;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">delete</span> [] totalvc;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;     }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; <span class="comment">//- low-dimension error calculation</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">lowDimensionMethod::ldError</a>()</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;     {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;       Info&lt;&lt;<span class="stringliteral">&quot;Calculating the Low-Dimension Error ...please wait&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;       dimensionedScalar totalError2(0);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;       dimensionedScalar totalZone2(0);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;       dimensionedScalar* totalv    = <span class="keyword">new</span> dimensionedScalar[<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a>];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       dimensionedScalar* subError2 = <span class="keyword">new</span> dimensionedScalar[<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a>];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       dimensionedScalar* subZone2  = <span class="keyword">new</span> dimensionedScalar[<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a>];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;       dimensionedScalar errorVar(0);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;       dimensionedScalar totalV(0);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        forAll (<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a>,celli)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keyword">const</span> vector abs_coord=<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.C()[celli]-<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">minVector</a>.value();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          vector temp_pos(0,0,0);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;           {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;             <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0;j&lt;(<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i].size()-1);j++)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              <span class="keywordflow">if</span>(abs_coord[i]  &gt;  <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i][j] &amp;&amp;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;             abs_coord[i]  &lt;= <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">ld_cutpoint_</a>[i][j+1] )</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                { </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            temp_pos[i] = j;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;           }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          label ZoneLabel=temp_pos[0]+temp_pos[1]*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().x()+temp_pos[2]*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().x()*<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value().y();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          totalError2 += <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.V()[celli]*pow(<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a>[ZoneLabel]-<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a>[celli],2);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          totalZone2  += <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.V()[celli]*pow(<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a>[celli],2);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          totalv[ZoneLabel]    += <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.V()[celli];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          subError2[ZoneLabel] += <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.V()[celli]*pow(<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">ld_Scalar_</a>[ZoneLabel]-<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a>[celli],2);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          subZone2[ZoneLabel]  += <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">mesh_</a>.V()[celli]*pow(<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">C_</a>[celli],2);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="comment">//    totalError2 += pow(ld_Scalar_[ZoneLabel]-C_[celli],2);</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">//    totalZone2  += pow(C_[celli],2);</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a>=sqrt(totalError2/totalZone2);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">ld_fieldNums_</a>;i++)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {  </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a>[i]=sqrt(subError2[i]/subZone2[i]);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          errorVar += totalv[i]*pow(<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">ld_SubError_</a>[i]-<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a>,2);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          totalV += totalv[i];</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          errorVar=sqrt(errorVar/totalV); </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      Info&lt;&lt;<span class="stringliteral">&quot;The Low-Dimension Discretization Error of &quot;</span>&lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()&lt;&lt;<span class="stringliteral">&quot; set equals &quot;</span>&lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">ld_Error_</a>.value()*100&lt;&lt;<span class="stringliteral">&quot;%&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      Info&lt;&lt;<span class="stringliteral">&quot;The Low-Dimension Discretization Error variance of &quot;</span>&lt;&lt;<a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">ld_Dimension_</a>.value()&lt;&lt;<span class="stringliteral">&quot; set equals &quot;</span>&lt;&lt;errorVar.value()*100&lt;&lt;<span class="stringliteral">&quot;%&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">delete</span> [] totalv;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">delete</span> [] subError2;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">delete</span> [] subZone2;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;     }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;} <span class="comment">// End namespace namespace lowDimensionMethod</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;} <span class="comment">// End namespace incompressible</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} <span class="comment">// End namespace Foam</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="ttc" id="classlow_dimension_method_html"><div class="ttname"><a href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="ttdoc">Abstract base class for low-dimensional tools (LDT) methods. </div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_aad79f0b5aa200b27a5ea59c9931a13aa"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aad79f0b5aa200b27a5ea59c9931a13aa">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Scalar_</a></div><div class="ttdeci">dimensionedScalar * ld_Scalar_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00118">lowDimensionMethod.H:118</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_aa011e4e81b5b4e18e5a2b9f783906af6"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa011e4e81b5b4e18e5a2b9f783906af6">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_cutpoint_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; ld_cutpoint_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00125">lowDimensionMethod.H:125</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_ac722bffc84fa70bda51cf011a3a19875"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#ac722bffc84fa70bda51cf011a3a19875">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::setPoints</a></div><div class="ttdeci">void setPoints()</div><div class="ttdoc">set the uniform cut point set the cut point for the low-dimension conversion, only used for the unifo...</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_c_source.html#l00158">lowDimensionMethod.C:158</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a3e74c4cba5248fb2118681c0abbf8dfc"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a3e74c4cba5248fb2118681c0abbf8dfc">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_SubError_</a></div><div class="ttdeci">dimensionedScalar * ld_SubError_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00121">lowDimensionMethod.H:121</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a1701a81bb586fd28fff8151bae31b4dd"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ldError</a></div><div class="ttdeci">void ldError()</div><div class="ttdoc">calculate the low-dimension error low-dimension error calculation, also the main process of LDT the i...</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_c_source.html#l00227">lowDimensionMethod.C:227</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_af95a049e0cb1efd7b29a255dc3d1922e"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ldProcess</a></div><div class="ttdeci">void ldProcess()</div><div class="ttdoc">execute the low-dimension process low-dimension process of scalarfield, which is the main process of ...</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_c_source.html#l00185">lowDimensionMethod.C:185</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_aa8b8b8d78078810c34b61e4e0fd501a3"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa8b8b8d78078810c34b61e4e0fd501a3">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::minVector</a></div><div class="ttdeci">dimensionedVector minVector</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00106">lowDimensionMethod.H:106</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a2788fef093042e5d2660db04cbb78dfe"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a2788fef093042e5d2660db04cbb78dfe">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::fieldVector</a></div><div class="ttdeci">dimensionedVector fieldVector</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00109">lowDimensionMethod.H:109</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod::lowDimensionMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00083">lowDimensionMethod.H:83</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a132db20bf80e9937c2d148b8a90c5848"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a132db20bf80e9937c2d148b8a90c5848">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::C_</a></div><div class="ttdeci">const volScalarField &amp; C_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00097">lowDimensionMethod.H:97</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a7f44ef01a0a9737fe716e3636a36d079"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f44ef01a0a9737fe716e3636a36d079">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Dimension_</a></div><div class="ttdeci">dimensionedVector ld_Dimension_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00112">lowDimensionMethod.H:112</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_aa70e370365aad4dfb9b4415fc932c76e"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#aa70e370365aad4dfb9b4415fc932c76e">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::fieldRange</a></div><div class="ttdeci">void fieldRange()</div><div class="ttdoc">calculate the field range calculate the fieldRange vector(minVector &amp; fieldVector) of the mesh domain...</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_c_source.html#l00133">lowDimensionMethod.C:133</a></div></div>
<div class="ttc" id="low_dimension_method_8_h_html"><div class="ttname"><a href="low_dimension_method_8_h.html">lowDimensionMethod.H</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a456da68c89711125919dfc70724260a2"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a456da68c89711125919dfc70724260a2">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_Error_</a></div><div class="ttdeci">dimensionedScalar ld_Error_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00115">lowDimensionMethod.H:115</a></div></div>
<div class="ttc" id="namespace_foam_html"><div class="ttname"><a href="namespace_foam.html">Foam</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00045">automaticLowDimension.C:45</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a5133deeb186b818a25a8691cd5c5ae67"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a5133deeb186b818a25a8691cd5c5ae67">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::mesh_</a></div><div class="ttdeci">const fvMesh &amp; mesh_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00094">lowDimensionMethod.H:94</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method_html_a75dc44fdd3a20668dc21326581ff0164"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a75dc44fdd3a20668dc21326581ff0164">Foam::incompressible::lowDimensionMethod::lowDimensionMethod::ld_fieldNums_</a></div><div class="ttdeci">int ld_fieldNums_</div><div class="ttdef"><b>Definition:</b> <a href="low_dimension_method_8_h_source.html#l00128">lowDimensionMethod.H:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
