<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/lowDimensionTool.C File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lowDimensionTool.C File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;argList.H&quot;</code><br />
<code>#include &quot;<a class="el" href="non_uniform_method_8_h_source.html">nonUniformMethod.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_low_dimension_8_h_source.html">ioLowDimension.H</a>&quot;</code><br />
<code>#include &quot;setRootCase.H&quot;</code><br />
<code>#include &quot;createTime.H&quot;</code><br />
<code>#include &quot;createMesh.H&quot;</code><br />
<code>#include &quot;<a class="el" href="read_pre_settings_8_h_source.html">readPreSettings.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lowDimensionTool.C:</div>
<div class="dyncontent">
<div class="center"><img src="low_dimension_tool_8_c__incl.png" border="0" usemap="#ln_include_2low_dimension_tool_8_c" alt=""/></div>
<map name="ln_include_2low_dimension_tool_8_c" id="ln_include_2low_dimension_tool_8_c">
<area shape="rect" id="node3" href="non_uniform_method_8_h.html" title="nonUniformMethod.H" alt="" coords="571,80,718,107"/>
<area shape="rect" id="node17" href="io_low_dimension_8_h.html" title="ioLowDimension.H" alt="" coords="724,155,856,181"/>
<area shape="rect" id="node21" href="read_pre_settings_8_h.html" title="readPreSettings.H" alt="" coords="1185,80,1315,107"/>
<area shape="rect" id="node4" href="automatic_low_dimension_8_h.html" title="automaticLowDimension.H" alt="" coords="521,155,699,181"/>
<area shape="rect" id="node5" href="direct_low_dimension_8_h.html" title="directLowDimension.H" alt="" coords="565,229,719,256"/>
<area shape="rect" id="node6" href="low_dimension_method_8_h.html" title="lowDimensionMethod.H" alt="" coords="619,304,780,331"/>
</map>
</div>
</div>
<p><a href="low_dimension_tool_8_c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="low_dimension_tool_8_c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="low_dimension_tool_8_c_source.html#l00068">68</a> of file <a class="el" href="low_dimension_tool_8_c_source.html">lowDimensionTool.C</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="low_dimension_tool_8_c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#low_dimension_tool_8_c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="low_dimension_tool_8_c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="low_dimension_tool_8_c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a8a28e4e47ef0b5a6a205409a651ec95c" title="show setting coeffs print Coeffs of subDict based on dictionary settings " alt="" coords="123,165,285,236"/>
<area shape="rect" id="node3" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#af95a049e0cb1efd7b29a255dc3d1922e" title="execute the low&#45;dimension process low&#45;dimension process of scalarfield, which is the main process of ..." alt="" coords="352,5,515,76"/>
<area shape="rect" id="node4" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a1701a81bb586fd28fff8151bae31b4dd" title="calculate the low&#45;dimension error low&#45;dimension error calculation, also the main process of LDT the i..." alt="" coords="352,289,515,360"/>
<area shape="rect" id="node7" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#a51f9c008b273c741c9dbd0c73f9a80ca" title="decide whether to update the settings decide whether to update the low&#45;dimension settings, default as false for the class reloaded version of the abstract base class " alt="" coords="126,312,282,383"/>
<area shape="rect" id="node8" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1io_low_dimension.html#a4d3f5fdaa720d605b46d916c8db3a1bf" title="to generate the Mesh dict for mesh construction generate the blockMesh dictionary for mesh constructi..." alt="" coords="104,407,304,463"/>
<area shape="rect" id="node9" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1direct_low_dimension.html#ad83748ebe15071d1f8dd23908a921bbc" title="show the releated result information show the process information and results reloaded version of the..." alt="" coords="126,488,282,559"/>
<area shape="rect" id="node5" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a38c5830d681c78ac794568782b2c23b4" title="totally virtual function of ABC show the process info and results totally virtual here..." alt="" coords="352,100,515,171"/>
<area shape="rect" id="node6" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1low_dimension_method.html#a7f0b7721b94c12e2761849e29d9ea97f" title="totally virtual function of ABC decide whether to update the ld&#45;settings, then update the l&#45;d setting..." alt="" coords="352,195,515,265"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
