<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/nonUniformMethod.C File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">nonUniformMethod.C File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="non_uniform_method_8_h_source.html">nonUniformMethod.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nonUniformMethod.C:</div>
<div class="dyncontent">
<div class="center"><img src="non_uniform_method_8_c__incl.png" border="0" usemap="#ln_include_2non_uniform_method_8_c" alt=""/></div>
<map name="ln_include_2non_uniform_method_8_c" id="ln_include_2non_uniform_method_8_c">
<area shape="rect" id="node2" href="non_uniform_method_8_h.html" title="nonUniformMethod.H" alt="" coords="626,80,773,107"/>
<area shape="rect" id="node3" href="automatic_low_dimension_8_h.html" title="automaticLowDimension.H" alt="" coords="610,155,789,181"/>
<area shape="rect" id="node4" href="direct_low_dimension_8_h.html" title="directLowDimension.H" alt="" coords="622,229,777,256"/>
<area shape="rect" id="node5" href="low_dimension_method_8_h.html" title="lowDimensionMethod.H" alt="" coords="619,304,780,331"/>
</map>
</div>
</div>
<p><a href="non_uniform_method_8_c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_foam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_foam.html">Foam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_foam_1_1incompressible"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_foam_1_1incompressible.html">Foam::incompressible</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_foam_1_1incompressible_1_1low_dimension_method"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_foam_1_1incompressible_1_1low_dimension_method.html">Foam::incompressible::lowDimensionMethod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
