<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/nonUniformMethod.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nonUniformMethod.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="non_uniform_method_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  =========                 |</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   \\    /   O peration     |</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \\  /    A nd           | Copyright (C) 2011-2018 OpenFOAM Foundation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">     \\/     M anipulation  |</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This file is part of OpenFOAM.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    OpenFOAM is free software: you can redistribute it and/or modify it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    the Free Software Foundation, either version 6 of the License, or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    along with OpenFOAM.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Namespace</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    Namespace for low-dimensional tools(LDT), which is a post-process procedure.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Class</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Foam::incompressible::lowDimensionMethod::nonUniformMethod</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Description</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    non-Uniform divide method for low-dimension process of Low-Dimension Tool (LDT).</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">SourceFiles</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    nonUniformMethod.C</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef nonUniformMethod_H</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define nonUniformMethod_H</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="automatic_low_dimension_8_h.html">automaticLowDimension.H</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_foam.html">Foam</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span>incompressible</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span><a class="code" href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*\</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                           Class nonUniformMethod Declaration</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">\*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">nonUniformMethod</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">automaticLowDimension</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="comment">// Protected data</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#accb54c1066fa0a2424ad67fbf01c10e4">   81</a></span>&#160;    dictionary                <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#accb54c1066fa0a2424ad67fbf01c10e4">nUnicoeffDict_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ac6578ed4fb94df35bc1bcc87182815fb">   83</a></span>&#160;    word                      <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ac6578ed4fb94df35bc1bcc87182815fb">priority_</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a3630ea9defdb1e8d219f1e500b015a5f">   85</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a3630ea9defdb1e8d219f1e500b015a5f">update_</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a745777a3a8bbf9380ef6bc8807b8bbbb">   87</a></span>&#160;    <span class="keyword">const</span> vector              <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a745777a3a8bbf9380ef6bc8807b8bbbb">nDimMinZoneThick_</a>; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a378d71a85a511a26efa3a104b3050ee3">   89</a></span>&#160;    <span class="keyword">const</span> vector              <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a378d71a85a511a26efa3a104b3050ee3">nDimSubLayerThick_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a807a625e39898b4f03021935387a285e">   91</a></span>&#160;          vector              <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a807a625e39898b4f03021935387a285e">nDimMaxMeshSize_</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ad955863a46c6ce8fa9758d2c42af109f">   93</a></span>&#160;          vector              <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ad955863a46c6ce8fa9758d2c42af109f">sublayer_Thick</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ae08fc8a26a408f02347fc5966825afb0">   95</a></span>&#160;    std::vector&lt;int&gt;          <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ae08fc8a26a408f02347fc5966825afb0">least_LayerNum_</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#aa25ea84e655fc30fb793b2134a048f88">   97</a></span>&#160;    std::vector&lt;int&gt;          <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#aa25ea84e655fc30fb793b2134a048f88">sublayer_Num_</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab113c896a9a002dde1fec0ac96979dc0">   99</a></span>&#160;         scalar               <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab113c896a9a002dde1fec0ac96979dc0">total_volume_</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a574d6e74ac551d8936982322f56693ab">  101</a></span>&#160;         vector               <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a574d6e74ac551d8936982322f56693ab">best_error</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt;              </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a5d5670391183d231573f0d65c3518451">  104</a></span>&#160;                              <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a5d5670391183d231573f0d65c3518451">sublayer_V_</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a326b128d429704b8c21a727e3e50d728">  107</a></span>&#160;                  <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a326b128d429704b8c21a727e3e50d728">sublayer_Scalar_</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="comment">// Protected member function</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a1f556d782df5269d9dd434fadf2ca42b">genMeshSizeL</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a963fff6450fbf41044c8166236eb7e34">genSubLayerC</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a8e9f304c8330278771f2445b0b06494f">checkSet</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#aa5b66d0da8067f55372a189da40f3894">accura_isbetter</a>(std::vector&lt;int&gt;, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#af80fffbdfa86af303f742c398042d2f5">accuracyPoint</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ad3e5b7d070c1d92d8a7bdeb639863fb1">fast_spaceFind</a>(std::vector&lt;int&gt;, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a81f656e7ed9377b2980e05e03fc59b6f">fast_pointFind</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#afd82c66895db7b349ec34894ea5e9057">fastPoint</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; <span class="comment">// Constructors</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a9e6d98aa4f2ff16e988618b213fb2d82">nonUniformMethod</a>(<span class="keyword">const</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">automaticLowDimension</a>&amp;);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; <span class="comment">//- Destructor</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9">  170</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9">~nonUniformMethod</a>()   {}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Member Functions</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922">update</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a571ad1e82433156b58c565f6caed8cae">resultShow</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// End namespace lowDimensionMethod</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// End namespace incompressible</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// End namespace Foam</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// ************************************************************************* //</span></div><div class="ttc" id="classlow_dimension_method_html"><div class="ttname"><a href="classlow_dimension_method.html">lowDimensionMethod</a></div><div class="ttdoc">Abstract base class for low-dimensional tools (LDT) methods. </div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a5d5670391183d231573f0d65c3518451"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a5d5670391183d231573f0d65c3518451">Foam::incompressible::lowDimensionMethod::nonUniformMethod::sublayer_V_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; sublayer_V_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00104">nonUniformMethod.H:104</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a3630ea9defdb1e8d219f1e500b015a5f"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a3630ea9defdb1e8d219f1e500b015a5f">Foam::incompressible::lowDimensionMethod::nonUniformMethod::update_</a></div><div class="ttdeci">bool update_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00085">nonUniformMethod.H:85</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_ae08fc8a26a408f02347fc5966825afb0"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ae08fc8a26a408f02347fc5966825afb0">Foam::incompressible::lowDimensionMethod::nonUniformMethod::least_LayerNum_</a></div><div class="ttdeci">std::vector&lt; int &gt; least_LayerNum_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00095">nonUniformMethod.H:95</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_ad955863a46c6ce8fa9758d2c42af109f"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ad955863a46c6ce8fa9758d2c42af109f">Foam::incompressible::lowDimensionMethod::nonUniformMethod::sublayer_Thick</a></div><div class="ttdeci">vector sublayer_Thick</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00093">nonUniformMethod.H:93</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_aa5b66d0da8067f55372a189da40f3894"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#aa5b66d0da8067f55372a189da40f3894">Foam::incompressible::lowDimensionMethod::nonUniformMethod::accura_isbetter</a></div><div class="ttdeci">void accura_isbetter(std::vector&lt; int &gt;, const int)</div><div class="ttdoc">a subfunction of accuracyPoint(), to compare the current input point set input the cut point set and ...</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00210">nonUniformMethod.C:210</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a745777a3a8bbf9380ef6bc8807b8bbbb"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a745777a3a8bbf9380ef6bc8807b8bbbb">Foam::incompressible::lowDimensionMethod::nonUniformMethod::nDimMinZoneThick_</a></div><div class="ttdeci">const vector nDimMinZoneThick_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00087">nonUniformMethod.H:87</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_afd82c66895db7b349ec34894ea5e9057"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#afd82c66895db7b349ec34894ea5e9057">Foam::incompressible::lowDimensionMethod::nonUniformMethod::fastPoint</a></div><div class="ttdeci">bool fastPoint()</div><div class="ttdoc">one of the two main method to generate the cutpoint for non-uniform divide, the fast but not accurate...</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00420">nonUniformMethod.C:420</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a9e6d98aa4f2ff16e988618b213fb2d82"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a9e6d98aa4f2ff16e988618b213fb2d82">Foam::incompressible::lowDimensionMethod::nonUniformMethod::nonUniformMethod</a></div><div class="ttdeci">nonUniformMethod(const automaticLowDimension &amp;)</div><div class="ttdoc">the normal constructor the normal constructor, construct from a given base class–automaticLowDimensi...</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00056">nonUniformMethod.C:56</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html">Foam::incompressible::lowDimensionMethod::nonUniformMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00071">nonUniformMethod.H:71</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_aa25ea84e655fc30fb793b2134a048f88"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#aa25ea84e655fc30fb793b2134a048f88">Foam::incompressible::lowDimensionMethod::nonUniformMethod::sublayer_Num_</a></div><div class="ttdeci">std::vector&lt; int &gt; sublayer_Num_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00097">nonUniformMethod.H:97</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_accb54c1066fa0a2424ad67fbf01c10e4"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#accb54c1066fa0a2424ad67fbf01c10e4">Foam::incompressible::lowDimensionMethod::nonUniformMethod::nUnicoeffDict_</a></div><div class="ttdeci">dictionary nUnicoeffDict_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00081">nonUniformMethod.H:81</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_ab113c896a9a002dde1fec0ac96979dc0"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab113c896a9a002dde1fec0ac96979dc0">Foam::incompressible::lowDimensionMethod::nonUniformMethod::total_volume_</a></div><div class="ttdeci">scalar total_volume_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00099">nonUniformMethod.H:99</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension_html"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1automatic_low_dimension.html">Foam::incompressible::lowDimensionMethod::automaticLowDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_h_source.html#l00071">automaticLowDimension.H:71</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_ab1e88072e3bdcc5e1cd82c7923df4922"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ab1e88072e3bdcc5e1cd82c7923df4922">Foam::incompressible::lowDimensionMethod::nonUniformMethod::update</a></div><div class="ttdeci">virtual bool update()</div><div class="ttdoc">decide whether to update the settings decide whether to update the low-dimension settings.Realized by optionally calling the former update() function, depending on the input object type when initialization reloaded version of the abstract base class </div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00451">nonUniformMethod.C:451</a></div></div>
<div class="ttc" id="automatic_low_dimension_8_h_html"><div class="ttname"><a href="automatic_low_dimension_8_h.html">automaticLowDimension.H</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a378d71a85a511a26efa3a104b3050ee3"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a378d71a85a511a26efa3a104b3050ee3">Foam::incompressible::lowDimensionMethod::nonUniformMethod::nDimSubLayerThick_</a></div><div class="ttdeci">const vector nDimSubLayerThick_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00089">nonUniformMethod.H:89</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a963fff6450fbf41044c8166236eb7e34"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a963fff6450fbf41044c8166236eb7e34">Foam::incompressible::lowDimensionMethod::nonUniformMethod::genSubLayerC</a></div><div class="ttdeci">void genSubLayerC()</div><div class="ttdoc">calculate the sublayer, get the number, vloume, scalar field of them. function to divide the sublayer...</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00140">nonUniformMethod.C:140</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a807a625e39898b4f03021935387a285e"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a807a625e39898b4f03021935387a285e">Foam::incompressible::lowDimensionMethod::nonUniformMethod::nDimMaxMeshSize_</a></div><div class="ttdeci">vector nDimMaxMeshSize_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00091">nonUniformMethod.H:91</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a574d6e74ac551d8936982322f56693ab"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a574d6e74ac551d8936982322f56693ab">Foam::incompressible::lowDimensionMethod::nonUniformMethod::best_error</a></div><div class="ttdeci">vector best_error</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00101">nonUniformMethod.H:101</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_ac6578ed4fb94df35bc1bcc87182815fb"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ac6578ed4fb94df35bc1bcc87182815fb">Foam::incompressible::lowDimensionMethod::nonUniformMethod::priority_</a></div><div class="ttdeci">word priority_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00083">nonUniformMethod.H:83</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a8e9f304c8330278771f2445b0b06494f"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a8e9f304c8330278771f2445b0b06494f">Foam::incompressible::lowDimensionMethod::nonUniformMethod::checkSet</a></div><div class="ttdeci">void checkSet()</div><div class="ttdoc">the checkSet() function to avoid invalid settings and warning. to check if the number of sublayer...</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00185">nonUniformMethod.C:185</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a1f556d782df5269d9dd434fadf2ca42b"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a1f556d782df5269d9dd434fadf2ca42b">Foam::incompressible::lowDimensionMethod::nonUniformMethod::genMeshSizeL</a></div><div class="ttdeci">void genMeshSizeL()</div><div class="ttdoc">calculate the max and min mesh size function to calculate the max and min mesh as reference for setti...</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00100">nonUniformMethod.C:100</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a326b128d429704b8c21a727e3e50d728"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a326b128d429704b8c21a727e3e50d728">Foam::incompressible::lowDimensionMethod::nonUniformMethod::sublayer_Scalar_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; sublayer_Scalar_</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00107">nonUniformMethod.H:107</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a81f656e7ed9377b2980e05e03fc59b6f"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a81f656e7ed9377b2980e05e03fc59b6f">Foam::incompressible::lowDimensionMethod::nonUniformMethod::fast_pointFind</a></div><div class="ttdeci">int fast_pointFind(int, int, const int)</div><div class="ttdoc">the second of two subdunctions of fastPoint(), to find the cut point under appointed section int put ...</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00368">nonUniformMethod.C:368</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_ad3e5b7d070c1d92d8a7bdeb639863fb1"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#ad3e5b7d070c1d92d8a7bdeb639863fb1">Foam::incompressible::lowDimensionMethod::nonUniformMethod::fast_spaceFind</a></div><div class="ttdeci">int fast_spaceFind(std::vector&lt; int &gt;, const int)</div><div class="ttdoc">the first of two subfunctions of fastPoint(), to find the cut section input the current cutpoint set�...</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00323">nonUniformMethod.C:323</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_af80fffbdfa86af303f742c398042d2f5"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#af80fffbdfa86af303f742c398042d2f5">Foam::incompressible::lowDimensionMethod::nonUniformMethod::accuracyPoint</a></div><div class="ttdeci">bool accuracyPoint()</div><div class="ttdoc">one of the two main method to generate the cut point for non-uniform divide, find the most suitable o...</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00261">nonUniformMethod.C:261</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a571ad1e82433156b58c565f6caed8cae"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a571ad1e82433156b58c565f6caed8cae">Foam::incompressible::lowDimensionMethod::nonUniformMethod::resultShow</a></div><div class="ttdeci">virtual void resultShow()</div><div class="ttdoc">show the releated result information show the process information and results reloaded version of the...</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_c_source.html#l00465">nonUniformMethod.C:465</a></div></div>
<div class="ttc" id="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method_html_a377bde5707fb62f98a05590a649ea0f9"><div class="ttname"><a href="class_foam_1_1incompressible_1_1low_dimension_method_1_1non_uniform_method.html#a377bde5707fb62f98a05590a649ea0f9">Foam::incompressible::lowDimensionMethod::nonUniformMethod::~nonUniformMethod</a></div><div class="ttdeci">virtual ~nonUniformMethod()</div><div class="ttdef"><b>Definition:</b> <a href="non_uniform_method_8_h_source.html#l00170">nonUniformMethod.H:170</a></div></div>
<div class="ttc" id="namespace_foam_html"><div class="ttname"><a href="namespace_foam.html">Foam</a></div><div class="ttdef"><b>Definition:</b> <a href="automatic_low_dimension_8_c_source.html#l00045">automaticLowDimension.C:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
