<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Low-DimensionTool: lnInclude/readPreSettings.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Low-DimensionTool
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_369d7a3547bd9fae3a8757febe252c5b.html">lnInclude</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">readPreSettings.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="read_pre_settings_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    Info&lt;&lt; <span class="stringliteral">&quot;Reading lowDimensionProperties\n&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    IOdictionary lowDimensionProperties</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    (</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        IOobject</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        (</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="stringliteral">&quot;lowDimensionProperties&quot;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            runTime.constant(),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            mesh,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            IOobject::MUST_READ,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            IOobject::NO_WRITE</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   Info&lt;&lt; lowDimensionProperties &lt;&lt; endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   word fieldName=lowDimensionProperties.lookup(<span class="stringliteral">&quot;lowDimensionField&quot;</span>); </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; Info&lt;&lt; <span class="stringliteral">&quot;Reading field selected: &quot;</span> &lt;&lt; fieldName&lt;&lt;<span class="stringliteral">&quot; field&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    volScalarField C</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    (</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        IOobject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        (</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            fieldName,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            runTime.timeName(),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            mesh,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            IOobject::MUST_READ,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            IOobject::AUTO_WRITE</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        mesh</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
